<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录界面</title>
		<link rel="stylesheet" type="text/css" href="css/style_log.css"/>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.js"></script>
	</head>
	<body>
		<div class="login-body">
			<div class="login-div-box">
				<div class="logo-login">
						<a href="#">
							<img src="images/logo-login.png"/>
						</a>					
				</div>				
				<div class="login-div">
					<div class="login-tab-box">
						<div class="hd">
							<em class="login on">密码登录</em>
							<em class="register">账户注册</em>							
						</div>
						<div class="bd">
							<ul class="login-input">
								<div class="login-user">
									<label>
										<i class="icon-user"></i>
									</label>
									<input class="input" type="text" name="" id="" placeholder="手机、邮箱或者用户名" />
								</div>
								<div class="login-user">
									<label>
										<i class="icon-password"></i>
									</label>
									<input class="input"  type="password" name="" id="" placeholder="密码" / />							
								</div>
								<div class="login-btn">
									<input type="button" name="" id="" value="登录" />								
								</div>	
								<div class="login-auto">
									<ul class="checkbox">
										<input type="checkbox" name="" id="" value=""/>
										<span>下次自动登录</span>
									</ul>
									<ul class="forget-pwd">
										<a href="#">忘记密码？</a>
									</ul>
								</div>
							</ul>
							<ul class="login-input">
								<div class="login-user">
									<input class="reg-input" name="" id="" placeholder="手机号码" />								
								</div>
								<div class="login-user">							
									<input class="code-num" type="text" name="" id="" placeholder="手机验证码" />									
									<a class="code-telp" href="#">点击获取验证码</a>		
								</div>
								<div class="login-user">
									<input class="reg-input" type="password" name="" id="" placeholder="6-20位密码，字母/数字/符号至少2种" />								
								</div>
								<div class="login-auto">
									<ul class="checkbox">
										<input type="checkbox" name="" id="" value=""/>
										<p>我已阅读并接受<b>用户注册协议</b></p>
									</ul>
								</div>
								<div class="login-btn login-top">
									<input type="button" name="" id="" value="注册" />								
								</div>	
							</ul>
						</div>						
					</div>
					<div class="login-third">
						<p>—— 使用第三方平台登录 ——</p>
						<div class="login-account">
							<a href="#" class="wechat-login"></a>
							<a href="#" class="qq-login"></a>
							<a href="#" class="web-login"></a>
						</div>						
					</div>
				</div>
			</div>
		</div>
		
<script type="text/javascript">
	jQuery(".login-tab-box").slide({titCell:".hd em",mainCell:".bd "});
</script>
		
	
		
		
		
		
		
		
		
		
		
		
	</body>
</html>
