<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>预约挂号-支付</title>
		<link rel="stylesheet" type="text/css" href="css/style2.css"/>
	</head>
	<body>
		<div class="wrap">
			<div class="top">
				<p class="login-info">
					<em>欢迎进入****医院官方网站&nbsp;&nbsp;请</em>
					<a href="#">注册</a>
					<a href="#">登录</a>
				</p>
				<div class="quick-menu">
					<a href="#">下载APP</a>					
					<a href="#" class="wx-guide">关注微信公众号
						<span>
							<img src="images/code-appQR.png"/>
						</span>
					</a>
					<a href="#">客服帮助</a>
					<a class="person-info" href="#">个人中心</a>						
				</div>
			</div>	
			<div class="top0">
	            <div class="top-1">
	                <ul>
	                    <li class="logo-top">
	                    	<img src="images/logo.png" alt=""/>
	                    </li>
	                    <li class="logo-dd">
	                    	<em>支付</em>
	                    </li>                  
	                </ul>
	            </div>
           </div>
           <!--支付部分开始-->
           <div class="dd-content" style="display: block" >
	           	<div class="content">
	           		<div class="dd-box">
	           			<div class="pay-box">
	           				<div class="base-info-pay">
	           					<ul class="pic-box-pay">
	           						<a href="#">
	           							<img src="images/pay-pic.png"/>
	           						</a>
	           						
	           					</ul>
	           					<ul class="text-box-pay">
	           						<p>会飞的企鹅</p>
	           						<li class="li-yue">
	           							<p>我的余额：<span>￥0.00</span></p>
	           							<a href="#">去绑卡</a>
	           						</li>
	           					</ul>	           					
	           				</div>
	           				<div class="pay-charage">
	           					<div class="pay-title">
	           						<h3>选择支付方式</h3>
	           					</div>
	           					<div class="pay-dh">
	           						<em>订单号：50201903141008564wxuij</em>
	           						<span class="time-text">
	           							剩余支付时间：
	           							<span class="c-time" >
	           								<span>15</span>
		           							<span>分</span>
		           							<span>0</span>
		           							<span>秒</span>	           								
	           							</span>          							
	           						</span>
	           					</div>	           					
	           				</div>
	           				<div class="pay-platform">
	           					<div class="pay-header">
	           						<span class="pay-z">支付方式</span>
	           						<span  class="pay-m">应付金额：￥118.00</span>	           						
	           					</div>
								
	           					<div class="pay-body">
	           						<ul class="pay-list">
	           							<li class="item">
	           								<label class="radio-box">
	           									<input class="radio"   type="radio" name="type" id="" value="" />
	           								    <span class="span-yue">账户余额</span>
	           								</label>
	           							</li>
	           							<li class="item">
	           								<label class="radio-box">
	           									<input  class="radio"    type="radio" name="type" id="" value="" />
	           									<i class="iconpic iconpic-alipay"></i>
	           								</label>
	           							</li>
	           							<li class="item">
	           								<label class="radio-box">
	           									<input  class="radio"   type="radio" name="type" id="" value="" />
	           									<i class="iconpic iconpic-wechat"></i>
	           								</label>
	           							</li>
	           							<li class="item">
	           								<label class="radio-box">
	           									<input class="radio" type="radio" name="type" id="" value="" />
	           									<i class="iconpic iconpic-unionpay"></i>
	           									<span class="span-unionpay">网银支付</span>
	           								</label>
	           							</li>
	           						</ul>
	           						<div class="pay-bank-wrap">
	           							<ul class="pay-bank-list">
	           								<li class="item">
	           									<label >
	           										<input  type="radio" name="bank" id="" value="" />
	           									    <img src="images/bank-zhaoshang.png"/>	          										
	           									</label>
	           								</li>
	           								<li class="item">
	           									<label >
	           										<input  type="radio" name="bank" id="" value="" />
	           									    <img src="images/bank-gongshang.png"/>	          										
	           									</label>
	           								</li>
	           								<li class="item">
	           									<label >
	           										<input  type="radio" name="bank" id="" value="" />
	           									    <img src="images/bank-zhaoshang.png"/>	          										
	           									</label>
	           								</li>
	           								<li class="item">
	           									<label >
	           										<input  type="radio" name="bank" id="" value="" />
	           									    <img src="images/bank-zhaoshang.png"/>	          										
	           									</label>
	           								</li>
	           								<li class="item">
	           									<label >
	           										<input  type="radio" name="bank" id="" value="" />
	           									    <img src="images/bank-gongshang.png"/>	          										
	           									</label>
	           								</li>
	           								<li class="item">
	           									<label class="bank-box">
	           										<input  class="bank-radio"  type="radio" name="bank" id="" value="" />
	           									    <img src="images/bank-zhaoshang.png"/>	          										
	           									</label>
	           								</li>
	           								<li class="item">
	           									<label >
	           										<input  type="radio" name="bank" id="" value="" />
	           									    <img src="images/bank-gongshang.png"/>	          										
	           									</label>
	           								</li>
	           								<li class="item">
	           									<label class="bank-box">
	           										<input  class="bank-radio"  type="radio" name="bank" id="" value="" />
	           									    <img src="images/bank-zhaoshang.png"/>	          										
	           									</label>
	           								</li>
	           							</ul>	           						
	           						</div>	           						
	           					</div>	           					
	           				</div>
	           				<div class="pay-charge-wrap">	           					
	           						<span>支付金额：</span>
	           						<b>￥118.00</b>
	           						<button>立即支付</button>	           							           						           					
	           				</div>
							
	           				<div class="pay-quetion">
	           					<p>充值过程中遇到任何问题，请与<a href="#">客服人员联系</a>。</p>	           				
	           				</div>
	           			</div>	           			
	           		</div>	           			           		
	           	</div>          	
           </div>
		   <div class="overtime" style="display: none;" >
			   <p >超时，请重新预约~</p>
		   </div>
             <!--底部-开始-->
			<div class="footer clear">
				<div class="content">
					<div class="logo-footer">
						<a href="#">
							<img src="images/logo-footer.png"/>
						</a>																		
					</div>
					<ul class="f-text">
						<a href="#">关于我们</a>
						<a href="#">加入我们</a>
						<a href="#">联系我们</a>
						<a href="#">友情链接</a>											
					</ul>
					<ul  class="f-text">
						<a href="#">新浪地图</a>
						<a href="#">网站地图</a>
						<a href="#">知识库</a>
						<a href="#">版权声明</a>						
					</ul>
					<div class="wx-code-footer">
						<img src="images/code-wx.png"/>
						<em>扫描二维码关注微信公众号</em>						
					</div>					
				</div>
				<div class="bottom clear">
					<p>版权所有：陕西西安爱心科技有限公司    陕B2-20130007   (陕)-经营性-2014-0022   陕ICP备12034511号-2</p>				
				</div>												
			</div>
		   <!--底部-结束-->           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
			
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.im.ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.im.index.js"></script>
	<script type="text/javascript" src="js/jquery_session.js"></script>
	<script>
		function checkCon(){
			var a = $(".pay-list li:nth-child(1) label input").attr("checked")
			var b = $(".pay-list li:nth-child(2) label input").attr("checked")
			var c = $(".pay-list li:nth-child(3) label input").attr("checked")
			var d = $(".pay-list li:nth-child(4) label input").attr("checked")
			var e = $(".pay-bank-list li:nth-child(1) label input").attr("checked")
			var f = $(".pay-bank-list li:nth-child(2) label input").attr("checked")
			var g = $(".pay-bank-list li:nth-child(3) label input").attr("checked")
			var h = $(".pay-bank-list li:nth-child(4) label input").attr("checked")
			var i = $(".pay-bank-list li:nth-child(5) label input").attr("checked")
			var j = $(".pay-bank-list li:nth-child(6) label input").attr("checked")
			var k = $(".pay-bank-list li:nth-child(7) label input").attr("checked")
			var l = $(".pay-bank-list li:nth-child(8) label input").attr("checked")
// 			alert(a==true||b==true||c==true||d==true)
// 			alert(e==true||f==true||g==true||h==true||i==true||j==true||k==true||l==true)
			if((a==true||b==true||c==true||d==true)&&(e==true||f==true||g==true||h==true||i==true||j==true||k==true||l==true)){
				// return true
				location.assign('yygh-tck.html');
				// alert(true)
			}else{
				// return false
				// alert(false)
				alert("请选择内容")
			}
			// alert(b)
// 			if((a==true||b==true||c==true||d)&&(e==true||f==true||g==true||h==true||i==true||j==true||k==true||l)){
// 				return true
// 				alert(true)
// 			}else{
// 				return false
// 				alert(false)
// 			}
		}
		$(function(){
			$(".pay-charge-wrap button").click(function(){
				checkCon()
			})
			var min =15
			var second = 0
			setInterval(function(){
				// alert($(".c-time span:nth-child(1)").text())
				// alert($(".c-time span:nth-child(3)").text())

				if(second==0){
					min=min-1;
					second=59;
				}
				$(".c-time span:nth-child(1)").text(min)
				$(".c-time span:nth-child(3)").text(second)
				second-=1;
				if(min==0){
					$(".dd-content").css("display","none")
					$(".overtime").css("display","block")
				}
// 				alert(second)
// 				alert(min)
			},1000)
		})
	</script>
</html>
