<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css" />
		<title>陕西西安爱心医院首页</title>
	</head>
	<body>
		<div class="wrap">
			<div class="content">
				<div class="top">
					<p class="login-info">
						<em></em>
						<a href="login.html">注册</a>
						<a href="login.html">登录</a>
					</p>
					<div class="quick-menu">
						<a href="#">下载APP</a>
						<a href="#" class="wx-guide">关注微信公众号
							<span>
								<img src="images/code-appQR.png" />
							</span>
						</a>
						<a href="#">客服帮助</a>
						<a class="person-info" href="#">个人中心</a>
					</div>
				</div>
			</div>
			<div class="top0">
				<div class="top-1">
					<ul>
						<li class="logo-top"><img src="images/logo.png" alt="" /></li>
						<li class="top2">
							<form action="./搜索结果.html" method="post">
								<div class="top2-1">
									<label>
										<img src="images/f.png">
									</label>
									<input type="text" placeholder="请输入科室名、医生名" />
								</div>
								<input class="top2-2" type="submit" value="搜索" onclick="return UsrCheck()">
							</form>
							<div class="top2-3">
								<p>
									<a href="#">内科</a>
									<a href="#">外科</a>
									<a href="#">妇产科</a>
									<a href="#">皮肤性病科</a>
									<a href="#">骨科</a>
								</p>
							</div>
						</li>
						<li class="top-3"><img src="images/dh.png" alt="" /></li>
					</ul>
				</div>
			</div>
			<div class="lunbo">
				<div class="nav-wrap">
					<div class="nav">
						<div class="goods">
							<h2 class="title">科室分类</h2>
							<div class="all-goods">
								<div class="item btnone">
									<div class="product tubiao">
										<h3>
											<a href="">
												<i></i>内科
											</a>
											<a href="">糖尿病</a>
											<a href="">高血压</a>
										</h3>
									</div>
									<div class="product-wrap pos01 neike">
										<div class="index-nav">
											<h3>内科常见疾病</h3>
											<ul class="disease-cat">

											</ul>
										</div>


									</div>
								</div>
								<div class="item btnone">
									<div class="product tubiao1">
										<h3>
											<a href="">
												<i></i>外科
											</a>
											<a href="">糖尿病</a>
											<a href="">高血压</a>
										</h3>
									</div>
									<div class="product-wrap pos01 waike">
										<div class="index-nav">
											<h3>外科常见疾病1</h3>
											<ul class="disease-cat">


											</ul>
										</div>


									</div>
								</div>
								<div class="item btnone">
									<div class="product tubiao2">
										<h3>
											<a href="">
												<i></i>妇产科
											</a>
											<a href="">不孕不育</a>
											<a href="">不育</a>
										</h3>
									</div>
									<div class="product-wrap pos01 fuchanke">
										<div class="index-nav">
											<h3>妇产科常见疾病1</h3>
											<ul class="disease-cat">

											</ul>
										</div>


									</div>
								</div>
								<div class="item btnone">
									<div class="product tubiao3">
										<h3>
											<a href="">
												<i></i>儿科
											</a>
											<a href="">小儿感冒</a>
											<a href="">抽动症</a>
										</h3>
									</div>
									<div class="product-wrap pos01 childke">
										<div class="index-nav">
											<h3>儿科常见疾病1</h3>
											<ul class="disease-cat">

											</ul>
										</div>


									</div>
								</div>
								<div class="item btnone">
									<div class="product tubiao4">
										<h3>
											<a href="">
												<i></i>骨科
											</a>
											<a href="">腰间盘突出</a>
											<a href="">脊椎扭曲</a>
										</h3>
									</div>
									<div class="product-wrap pos01 guke">
										<div class="index-nav">
											<h3>骨科常见疾病1</h3>
											<ul class="disease-cat">

											</ul>
										</div>


									</div>
								</div>
								<div class="item btnone">
									<div class="product tubiao5">
										<h3>
											<a href="">
												<i></i>眼科
											</a>
											<a href="">白内障</a>
											<a href="">近视</a>
											<a href="">眼底病</a>
										</h3>
									</div>
									<div class="product-wrap pos01 yanke">
										<div class="index-nav">
											<h3>眼科常见疾病1</h3>
											<ul class="disease-cat">

											</ul>
										</div>


									</div>
								</div>
								<div class="item btnone">
									<div class="product tubiao6">
										<h3>
											<a href="">
												<i></i>耳鼻喉科
											</a>
											<a href="">鼻炎</a>
											<a href="">笔筒</a>
										</h3>
									</div>
									<div class="product-wrap pos01 erbihouke">
										<div class="index-nav">
											<h3>耳鼻喉科常见疾病1</h3>
											<ul class="disease-cat">

											</ul>
										</div>


									</div>
								</div>
								<div class="item btnone">
									<div class="product tubiao7">
										<h3>
											<a href="">
												<i></i>口腔科
											</a>
											<a href="">牙周炎</a>
											<a href="">牙痛</a>
										</h3>
									</div>
									<div class="product-wrap pos01 kouqiangke">
										<div class="index-nav">
											<h3>口腔科常见疾病1</h3>
											<ul class="disease-cat">

											</ul>
										</div>


									</div>
								</div>
								<div class="item btnone">
									<div class="product tubiao8">
										<h3>
											<a href="">
												<i></i>其他科室
											</a>
										</h3>
									</div>
									<div class="product-wrap pos01 qitakeshi">
										<div class="index-nav">
											<h3>口腔科常见疾病1</h3>
											<ul class="disease-cat">

											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<ul class="nav-list ">
							<li><a href="">首页</a></li>
							<li><a href="">智能分诊</a></li>
							<li><a href="yygh.html">预约挂号</a></li>
							<li class="a1">
								<a href="">在线诊室</a>
								<dl class="li1">
									<dd class="c"><a href="">图文诊室</a></dd>
									<dd class="c"><a href="">视频诊室</a></dd>
								</dl>
							</li>
							<li><a href="">医生信息</a></li>
							<li><a href="">医疗资讯</a></li>
						</ul>
					</div>
				</div>
				<div id="bannerShow" class="banner2013">
					<div class="sideShow">
						<div style="z-index: 1; display: block;">
							<a href=""><img src="images/banner-1.png"></a>
						</div>
						<div style="z-index: 1; display: block;">
							<a href=""><img src="images/login-bg.png"></a>
						</div>
						<div style="z-index: 1; display: block;">
							<a href=""><img src="images/pcqq66.jpg"></a>
						</div>
					</div>
					<div class="circle">
						<li></li>
						<li></li>
						<li></li>
					</div>
				</div>
				<div class="index-gh">
					<div class="index-dw">
						<div class="index-dl">
							<p>快速预约挂号</p>
							<form action="yygh.html">
								<select>
									<option>请选择科室</option>
								</select>
								<select>
									<option>请选择详细科室</option>
								</select>
								<select>
									<option>请选择医生</option>
								</select>
								<input type="text" placeholder="请输入姓名" />
								<input type="text" placeholder="请输入身份证号码" />
								<input type="text" placeholder="请输入联系方式" />
								<input type="submit" value="快速预约挂号" onclick="return ghCheck()" />
							</form>
						</div>
					</div>
				</div>
			</div>

			<div class="zxys">
				<div class="zxys1">
					咨询医生 <span>（与医生一对一交流）</span>
				</div>
			</div>
			<div class="tabox">
				<div class="hd">
					<ul>
						<li class="on">内科</li>
						<li class=" ">外科</li>
						<li class=" ">妇产科</li>
						<li class=" ">耳科</li>
						<li class=" ">儿科</li>
						<li class=" ">肿瘤科</li>
						<li class=" ">皮肤科</li>
						<li class=" hide">骨科</li>
						<li class=" hide">眼科</li>
						<li class=" hide">耳鼻喉科</li>
						<li class=" hide">口腔科</li>
					</ul>
					<p><a>全部科室></a></p>
				</div>
				<div class="bd">
					<ul class="lh" style="display: none;">
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>
							<a href="搜索结果.html"> 查看更多医生></a>
						</li>
					</ul>
					<ul class="lh" style="display: none;">
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>
							<a href="搜索结果.html"> 查看更多医生></a>
						</li>
					</ul>
					<ul class="lh" style="display: none;">
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>
							<a href="搜索结果.html"> 查看更多医生></a>
						</li>
					</ul>
					<ul class="lh" style="display: none;">
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>
							<a href="搜索结果.html"> 查看更多医生></a>
						</li>
					</ul>
					<ul class="lh" style="display: none;">
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>
							<a href="搜索结果.html"> 查看更多医生></a>
						</li>
					</ul>
					<ul class="lh" style="display: none;">
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>
							<a href="搜索结果.html"> 查看更多医生></a>
						</li>
					</ul>

					<ul class="lh" style="display: none;">
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>
							<a href="搜索结果.html"> 查看更多医生></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="zxys">
				<div class="zxys1">
					医疗资讯 <span>关注健康，共享生活！</span>
				</div>
			</div>
			<div class="ylzx  ">
				<div class="ylzx1 hotpnt">

				</div>
				<div class="ylzx1 hlthcom">

				</div>
				<div class="ylzx1 hlthcare">

				</div>
				<div class="ylzx1 pychologhlth">

				</div>
				<div class="yqlj">
					<p>友情链接</p>
					<ul>
						<li><a href="http://www.baidu.com">百度 &nbsp;&nbsp;|</a></li>
						<li><a href="https://hao.360.cn/">360浏览器 &nbsp;&nbsp;|</a></li>
						<li><a href="https://www.sogou.com/">搜狗浏览器 &nbsp;&nbsp;|</a></li>
						<li><a href="https://home.firefoxchina.cn/index.html?from_z.firefox.com.cn">火狐浏览器 &nbsp;&nbsp;|</a></li>
						<li><a href="http://www.google.cn/">谷歌浏览器</a></li>
					</ul>
				</div>
				<!--底部-开始-->
				<div class="footer clear">
					<div class="content">
						<div class="logo-footer">
							<a href="#">
								<img src="images/logo-footer.png" />
							</a>
						</div>
						<ul class="f-text">
							<a href="#">关于我们</a>
							<a href="#">加入我们</a>
							<a href="#">联系我们</a>
							<a href="#">友情链接</a>
						</ul>
						<ul class="f-text">
							<a href="http://yueyang.leju.com/zhuanti/yyloushiditu/">新浪地图</a>
							<a href="#">网站地图</a>
							<a href="#">知识库</a>
							<a href="#">版权声明</a>
						</ul>
						<div class="wx-code-footer">
							<img src="images/code-wx.png" />
							<em>扫描二维码关注微信公众号</em>
						</div>
					</div>
					<div class="bottom clear">
						<p>版权所有：陕西西安爱心科技有限公司 陕B2-20130007 (陕)-经营性-2014-0022 陕ICP备12034511号-2</p>
					</div>
				</div>
				<!--底部-结束-->
			</div>
			<script type="text/javascript" src="./js/jquery.min.js"></script>
			<script type="text/javascript" src="./js/jquery.im.ui.min.js"></script>
			<script type="text/javascript" src="./js/jquery.im.index.js"></script>
			<script type="text/javascript" src="./js/jquery.SuperSlide.js"></script>
			<script type="text/javascript" src="./js/jquery_session.js"></script>
			<!-- <script type="text/javascript" src="./js/healthnews.js" > -->

			</script>
			<script type="text/javascript">
				function isChinaName(name) {
					var pattern = /^[\u4E00-\u9FA5]{1,6}$/;
					return pattern.test(name);
				}

				function isPhoneNo(phone) {
					var pattern = /^1[34578]\d{9}$/;
					return pattern.test(phone);
				}

				function isCardNo(card) {
					var pattern = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
					return pattern.test(card);
				}

				// 				function userName(inputid, spanid) {
				// 					$(inputid).blur(function() {
				// 						if ($.trim($(inputid).val()).length == 0) {
				// 							alert("× 名称没有输入");
				// 						} else {
				// 							if (isChinaName($.trim($(inputid).val())) == false) {
				// 								alert("× 名称不合法");
				// 							}
				// 						}
				// 					});
				// 
				// 
				// 				};
				// 
				// 				function userID(inputid, spanid) {
				// 					$(inputid).blur(function() {
				// 						if ($.trim($(inputid).val()).length == 0) {
				// 							alert("× 身份证号码没有输入");
				// 						} else {
				// 							if (isCardNo($.trim($(inputid).val())) == false) {
				// 								alert("× 身份证号不正确");
				// 							}
				// 						}
				// 					});
				// 
				// 				};
				// 
				// 				function userTel(inputid, spanid) {
				// 					$(inputid).blur(function() {
				// 						if ($.trim($(inputid).val()).length == 0) {
				// 							alert("× 手机号没有输入");
				// 						} else {
				// 							if (isPhoneNo($.trim($(inputid).val())) == false) {
				// 								alert("× 手机号码不正确");
				// 							}
				// 						}
				// 
				// 					});
				// 				};


				function ghCheck() {
					var a = $(".index-dl select:nth-child(1)").val();
					var b = $(".index-dl select:nth-child(2)").val();
					var c = $(".index-dl select:nth-child(3)").val();
					var d = $(".index-dl input:nth-child(4)").val();
					var e = $(".index-dl input:nth-child(5)").val();
					var f = $(".index-dl input:nth-child(6)").val();
					// 					alert($(".index-dl select:nth-child(1)").val())
					// 					alert($(".index-dl select:nth-child(2)").val())
					// 					alert($(".index-dl input:nth-child(3)").val())
					// 					alert($(".index-dl input:nth-child(4)").val())
					// 					alert($(".index-dl input:nth-child(5)").val())
					// 					// 					alert(a)
					// 					alert(b)
					// 					alert(c)
					// 					alert(d)
					// 					alert(e)
					if (a == "请选择科室" || b == "请选择详细科室" || c == "请选择医生" || d == "" || e == "" || f == "") {

						alert("请把信息填写完整")
						return false
					}
					if (a != "请选择科室"&&b!="请选择详细科室" && c != "请选择医生" && d != "" && e != "" && f != "") {

						if (isChinaName($.trim($($(".index-dl input:nth-child(4)")).val())) == false) {

							$(".index-dl input:nth-child(4)").css("border", "1px solid red")
							alert("× 名称不合法");
							return false
						} else {
							$(".index-dl input:nth-child(4)").css("border", "")
						}

						if (isCardNo($.trim($($(".index-dl input:nth-child(5)")).val())) == false) {
							$(".index-dl form input:nth-child(5)").css("border", "1px solid red");
							alert("× 身份证号不正确");

							return false;
						} else {
							$(".index-dl input:nth-child(5)").css("border", "")
							// alert("身份证正确")
						}

						if (isPhoneNo($.trim($($(".index-dl input:nth-child(6)")).val())) == false) {

							$(".index-dl input:nth-child(6)").css("border", "1px solid red")
							alert("× 手机号码不正确");
							return false
						} else {
							$(".index-dl input:nth-child(6)").css("border", "");
							// alert("手机号正确")
						}
						// 						alert(a)
						// 						alert(b)
						// 						alert(c)
						// 						alert(d)
						// 						alert(e)
						// 						$.session.set('name','tom');
						// 						$.session.set('IDcard','12312414');
						// 						$.session.set('phone','124312345');
					}

					$.session.set('office', a);
					$.session.set('office_concrete', b);
					$.session.set('docter', c);
					$.session.set('name', d);
					$.session.set('IDcard', e);
					$.session.set('phone', f);

				}

				function UsrCheck() {
					// return  true;
					// return true
					//alert($(".top2-1 input").val());
					var flag = false;
					$.ajax({
						"url": "/index/search",
						"type": "post",
						"async": false,
						"data": {
							"searchInfo": $(".top2-1 input").val(),
						},
						"success": function(data) {
							flag = data.flag;
						},
						"error": function() {
							alert("请重新搜索");
						}
					})
					return flag
				}


				// 资讯
				function medicalInf() {
					// alert("ceshi")
					$.get("./json/zixun.json", function(response, staus) {
						// alert("ceshi")
						// alert(response.code+""+response.msg)
						if (response.code == 200 && response.msg == "success") {
							$.each(response.result, function(i, data) {

								if (data.TYPE_Article == 0) {

									$.each(data.content, function(i, con) {
										// 										$(".hotpnt").append("<p class='ylzx1-1'><span>热点关注</span> <a href=''>查看更多></a></p>")
										// 										$(".hotpnt").append("<div class='ylzx1-2'><img src="+con.TITLE_Pic+" alt=''/></div>")
										// 										// $(".hotpnt .ylzx1-2").append("<div class='ylzx1-3'><a href=''><h4>" + con.TITLE_Article+"..."+"</h4><p>" + con.Content_Article.substring(0, 61) + "..<span>[详细]</span></p></a></div>")
										// 										$(".hotpnt").append("<div class='ylzx2'><ul></ul></div>")
										if (i == 1) {
											$(".hotpnt").append("<p class='ylzx1-1'><span>热点关注</span> <a href=''>查看更多></a></p>")
											$(".hotpnt").append("<div class='ylzx1-2'><img src=" + con.TITLE_Pic + " alt=''/></div>")
											// $(".hotpnt .ylzx1-2").append("<div class='ylzx1-3'><a href=''><h4>" + con.TITLE_Article+"..."+"</h4><p>" + con.Content_Article.substring(0, 61) + "..<span>[详细]</span></p></a></div>")
											$(".hotpnt").append("<div class='ylzx2'><ul></ul></div>")
											$(".hotpnt .ylzx1-2").append("<div class='ylzx1-3'><a href=''><h4>" + con.TITLE_Article +
												"...</h4><p>" + con.Content_Article.substring(0, 61) + "..<span>[详细]</span></p></a></div>")
										} else if (con.flag == 0) {
											$(".hotpnt .ylzx2 ul").append("<li><a href=" + con.URL_ARTICA + ">" + con.TITLE_Article +
												"</a> <img src='./images/new.png' alt=''/><span>" + con.TM_CREATE + "</span></li>")
										} else if (con.flag == 1) {
											$(".hotpnt .ylzx2 ul").append("<li><a href=" + con.URL_ARTICA + ">" + con.TITLE_Article +
												"</a> <img src='./images/hot.png' alt=''/><span>" + con.TM_CREATE + "</span></li>")
										} else if (con.flag == 2) {
											$(".hotpnt .ylzx2 ul").append("<li><a href=" + con.URL_ARTICA + ">" + con.TITLE_Article +
												"</a> <img src='' alt=''/><span>" + con.TM_CREATE + "</span></li>")
										}

										// $(".hotpnt").append("");

									})
								} else if (data.TYPE_Article == 1) {
									// alert(data.TYPE_Article)
									$.each(data.content, function(i, con) {
										// 										$(".hlthcom").append("<p class='ylzx1-1'><span>健康常识</span> <a href=''>查看更多></a></p>")
										// 										$(".hlthcom").append("<div class='ylzx1-2'><img src=" + con.TITLE_Pic+ " alt=''/></div>")
										// 										// $(".hotpnt .ylzx1-2").append("<div class='ylzx1-3'><a href=''><h4>" + con.TITLE_Article+"..."+"</h4><p>" + con.Content_Article.substring(0, 61) + "..<span>[详细]</span></p></a></div>")
										// 										$(".hotpnt").append("<div class='ylzx2'><ul></ul></div>")
										if (i == 1) {
											$(".hlthcom").append("<p class='ylzx1-1'><span>健康常识</span> <a href=''>查看更多></a></p>")
											$(".hlthcom").append("<div class='ylzx1-2'><img src=" + con.TITLE_Pic + " alt=''/></div>")
											// $(".hotpnt .ylzx1-2").append("<div class='ylzx1-3'><a href=''><h4>" + con.TITLE_Article+"..."+"</h4><p>" + con.Content_Article.substring(0, 61) + "..<span>[详细]</span></p></a></div>")
											$(".hlthcom").append("<div class='ylzx2'><ul></ul></div>")
											$(".hlthcom .ylzx1-2").append("<div class='ylzx1-3'><a href=''><h4>" + con.TITLE_Article + "..." +
												"</h4><p>" + con.Content_Article.substring(0, 61) + "..<span>[详细]</span></p></a></div>")
										} else if (con.flag == 0) {
											$(".hlthcom .ylzx2 ul").append("<li><a href=" + con.URL_ARTICA + ">" + con.TITLE_Article +
												"</a> <img src='./images/new.png' alt=''/><span>" + con.TM_CREATE + "</span></li>")
										} else if (con.flag == 1) {
											$(".hlthcom .ylzx2 ul").append("<li><a href=" + con.URL_ARTICA + ">" + con.TITLE_Article +
												"</a> <img src='./images/hot.png' alt=''/><span>" + con.TM_CREATE + "</span></li>")
										} else if (con.flag == 2) {
											$(".hlthcom .ylzx2 ul").append("<li><a href=" + con.URL_ARTICA + ">" + con.TITLE_Article +
												"</a> <img src='' alt=''/><span>" + con.TM_CREATE + "</span></li>")
										}

										// $(".hotpnt").append("");

									})



								} else if (data.TYPE_Article == 2) {
									$.each(data.content, function(i, con) {
										// 										$(".hlthcare").append("<p class='ylzx1-1'><span>养生保健</span> <a href=''>查看更多></a></p>")
										// 										$(".hlthcare").append("<div class='ylzx1-2'><img src=" + con.TITLE_Pic+ " alt=''/></div>")
										// 										// $(".hotpnt .ylzx1-2").append("<div class='ylzx1-3'><a href=''><h4>" + con.TITLE_Article+"..."+"</h4><p>" + con.Content_Article.substring(0, 61) + "..<span>[详细]</span></p></a></div>")
										// 										$(".hotpnt").append("<div class='ylzx2'><ul></ul></div>")
										if (i == 1) {
											$(".hlthcare").append("<p class='ylzx1-1'><span>养生保健</span> <a href=''>查看更多></a></p>")
											$(".hlthcare").append("<div class='ylzx1-2'><img src=" + con.TITLE_Pic + " alt=''/></div>")
											// $(".hotpnt .ylzx1-2").append("<div class='ylzx1-3'><a href=''><h4>" + con.TITLE_Article+"..."+"</h4><p>" + con.Content_Article.substring(0, 61) + "..<span>[详细]</span></p></a></div>")
											$(".hlthcare").append("<div class='ylzx2'><ul></ul></div>")
											$(".hlthcare .ylzx1-2").append("<div class='ylzx1-3'><a href=''><h4>" + con.TITLE_Article + "..." +
												"</h4><p>" + con.Content_Article.substring(0, 61) + "..<span>[详细]</span></p></a></div>")
										} else if (con.flag == 0) {
											$(".hlthcare .ylzx2 ul").append("<li><a href=" + con.URL_ARTICA + ">" + con.TITLE_Article +
												"</a> <img src='./images/new.png' alt=''/><span>" + con.TM_CREATE + "</span></li>")
										} else if (con.flag == 1) {
											$(".hlthcare .ylzx2 ul").append("<li><a href=" + con.URL_ARTICA + ">" + con.TITLE_Article +
												"</a> <img src='./images/hot.png' alt=''/><span>" + con.TM_CREATE + "</span></li>")
										} else if (con.flag == 2) {
											$(".hlthcare .ylzx2 ul").append("<li><a href=" + con.URL_ARTICA + ">" + con.TITLE_Article +
												"</a> <img src='' alt=''/><span>" + con.TM_CREATE + "</span></li>")
										}

										// $(".hotpnt").append("");

									})


								} else if (data.TYPE_Article == 3) {
									$.each(data.content, function(i, con) {
										// 										$(".pychologhlth").append("<p class='ylzx1-1'><span>心理健康</span> <a href=''>查看更多></a></p>")
										// 										$(".pychologhlth").append("<div class='ylzx1-2'><img src=" + con.TITLE_Pic+ " alt=''/></div>")
										// 										// $(".hotpnt .ylzx1-2").append("<div class='ylzx1-3'><a href=''><h4>" + con.TITLE_Article+"..."+"</h4><p>" + con.Content_Article.substring(0, 61) + "..<span>[详细]</span></p></a></div>")
										// 										$(".hotpnt").append("<div class='ylzx2'><ul></ul></div>")
										if (i == 1) {
											$(".pychologhlth").append("<p class='ylzx1-1'><span>心理健康</span> <a href=''>查看更多></a></p>")
											$(".pychologhlth").append("<div class='ylzx1-2'><img src=" + con.TITLE_Pic + " alt=''/></div>")
											// $(".hotpnt .ylzx1-2").append("<div class='ylzx1-3'><a href=''><h4>" + con.TITLE_Article+"..."+"</h4><p>" + con.Content_Article.substring(0, 61) + "..<span>[详细]</span></p></a></div>")
											$(".pychologhlth").append("<div class='ylzx2'><ul></ul></div>")
											$(".pychologhlth .ylzx1-2").append("<div class='ylzx1-3'><a href=''><h4>" + con.TITLE_Article + "..." +
												"</h4><p>" + con.Content_Article.substring(0, 61) + "..<span>[详细]</span></p></a></div>")
										} else if (con.flag == 0) {
											$(".pychologhlth .ylzx2 ul").append("<li><a href=" + con.URL_ARTICA + ">" + con.TITLE_Article +
												"</a> <img src='./images/new.png' alt=''/><span>" + con.TM_CREATE + "</span></li>")
										} else if (con.flag == 1) {
											$(".pychologhlth .ylzx2 ul").append("<li><a href=" + con.URL_ARTICA + ">" + con.TITLE_Article +
												"</a> <img src='./images/hot.png' alt=''/><span>" + con.TM_CREATE + "</span></li>")
										} else if (con.flag == 2) {
											$(".pychologhlth .ylzx2 ul").append("<li><a href=" + con.URL_ARTICA + ">" + con.TITLE_Article +
												"</a> <img src='' alt=''/><span>" + con.TM_CREATE + "</span></li>")
										}

										// $(".hotpnt").append("");

									})


								}
							})
						}
					}, "json")
				}

				// 				function zixun(classna, con1) {
				// 					$.ajax({
				// 						"url": "./json/hlthcom.json",
				// 						"type": "get",
				// 						"async": true,
				// 						"datatype": "json",
				// 						"success": function(data) {
				// 							$(classna).append("<p class='ylzx1-1'><span>" + con1 + "</span> <a href=" + data.morelink + ">查看更多></a></p>")
				// 							$(classna).append("<div class='ylzx1-2'><img src=" + data.imglink + " alt=''/></div>")
				// 							$(classna + " .ylzx1-2").append("<div class='ylzx1-3'><a href=" + data.contentlink + "><h4>" + "就医攻略 | " +
				// 								data.contentopic.substring(0, 8) + "..." +
				// 								"</h4><p>" + data.contentintroduce.substring(0, 61) + "..<span>[详细]</span></p></a></div>")
				// 							$(classna).append("<div class='ylzx2'><ul></ul></div>")
				// 							$.each(data.zixun, function(i, data) {
				// 								if (i <= 2) {
				// 									$(classna + " .ylzx2 ul").append("<li><a href=" + data.content1link + ">" + data.content1con +
				// 										"</a> <img src=./images/new.png alt=''/><span>" + data.content1date + "</span></li>")
				// 								}
				// 								if (i == 3) {
				// 									$(classna + " .ylzx2 ul").append("<li><a href=" + data.content1link + ">" + data.content1con +
				// 										"</a> <img src=./images/hot.png alt=''/><span>" + data.content1date + "</span></li>")
				// 								}
				// 								if (i > 3 && i <= 5) {
				// 									$(classna + " .ylzx2 ul").append("<li><a href=" + data.content1link + ">" + data.content1con +
				// 										"</a> <img src='' alt=''/><span>" + data.content1date + "</span></li>")
				// 								}
				// 
				// 								// $(".hlthcom .ylzx2 ul li:last").append("<li>1</li>")
				// 								// 									$(".ylzx2 ul li:last").append("<li>2</li>")
				// 								// 									$(".ylzx2 ul li:last").append("<li>3</li>")
				// 							})
				// 							// console.log(data.imglink)
				// 							// 								for(var row in data.zixun){
				// 							// 									$(".hlthcon").append("<li>"+row.content1con+"</li>")
				// 							// 									// console.log(row.zixun)
				// 							// 								}
				// 							$(classna).append("");
				// 
				// 
				// 							// console.log(data.zixun)
				// 						},
				// 						"error": function() {
				// 							// alert("链接错误")
				// 						}
				// 					});
				// 				}

				function docterInf(j, datalink) {
					
					$.ajax({
						"url": datalink,
						"type": "get",
						"datatype": "json",
						"success": function(data) {

							$.each(data.result, function(i, data) {
								if ((i < 7)&&(code==200)&&(msg=="success")) {
									// console.log(data.docterimg);
									$(".lh:nth-child(" + j + ") li:nth-child(" + (i + 1) + ")").append("<p><img src=" + data.Head_Portrait +
										" alt=''/></p>")
									$(".lh:nth-child(" + j + ") li:nth-child(" + (i + 1) + ")").append("<p>" + data.NM_Doctor + "</p>")
									$(".lh:nth-child(" + j + ") li:nth-child(" + (i + 1) + ")").append("<p><span>" + data.second_department_name +
										"</span> <span>" + data.Job_Infor + "</span></p>")
									$(".lh:nth-child(" + j + ") li:nth-child(" + (i + 1) + ")").append("<p><a href=''>评分" + data.Score + ((
											data.followed==0) ?
										("</a> <a class='lha2' href=''>已关注</a></p>") : ("</a> <a class='lha' href=''>关注+</a></p>")))
									$(".lh:nth-child(" + j + ") li:nth-child(" + (i + 1) + ")").append("<div class='lh1'>擅长：" + data.Field_Main +
										"</div>")
									$(".lh:nth-child(" + j + ") li:nth-child(" + (i + 1) + ")").append("<div class='lh2'></div>")
									$(".lh:nth-child(" + j + ") li:nth-child(" + (i + 1) + ") .lh2").append((data.vidiostate) ? (
											"<div class='lh2-1 lh2-2'><img src='images/tw1.png' alt=''/> <h4>图片问诊</h4><span>未开通</span></div>") :
										("<div class='lh2-1'><img src='images/tw1.png' alt=''/> <h4>图片问诊</h4><span>￥15</span></div>"))
									$(".lh:nth-child(" + j + ") li:nth-child(" + (i + 1) + ") .lh2").append((data.picstate) ? (
										"<div class='lh2-1 lh2-2'><img src='images/sp-w.png' alt='视频'/> <h4>视频问诊</h4><span>未开通</span></div>"
									) : ("<div class='lh2-1'><img src='images/sp1.png' alt=''/> <h4>视频问诊</h4><span>￥180</span></div>"))
								}
							})

						},
						"error": function() {

						}
					})
				}
				// 科室分类
				function keshifenlei(url, keshi) {
					$.ajax({
						"url": url,
						"type": "get",
						"datatype": "json",
						"success": function(data) {
							$.each(data[keshi], function(i, data) {
								// alert(keshi+" ul")
								$("." + (keshi) + " ul").append("<a href=" + data.link + ">" + data.name + "</a>")
							})

						},
						"error": function() {

						}
					})
				}
				$(function() {
					// 					$.session.set('name','tom');
					// 					$.session.set('IDcard','12312414');
					// 					$.session.set('phone','124312345');
					// 显示全部科室
					var flag1 = true;
					$(".tabox .hd p a").click(function() {

						if (flag1) {
							$(".tabox .hd .hide").attr("class", "show");
							$(".tabox .hd p a").text("<部分科室");
							flag1 = !flag1;
							// alert(flag1);
						} else {

							$(".tabox .hd .show").attr("class", "hide");
							$(".tabox .hd p a").text("全部科室>");
							flag1 = !flag1;
							// alert(flag1);
						}
					})


					// 科室分类
					keshifenlei("./json/disease.json", "neike");
					keshifenlei("./json/disease.json", "waike");
					keshifenlei("./json/disease.json", "fuchanke");
					// keshifenlei( "./json/disease.json","earke" );
					keshifenlei("./json/disease.json", "childke");
					keshifenlei("./json/disease.json", "guke");
					keshifenlei("./json/disease.json", "yanke");
					keshifenlei("./json/disease.json", "erbihouke");
					keshifenlei("./json/disease.json", "kouqiangke");
					keshifenlei("./json/disease.json", "qitakeshi");




					//咨询医生关注

					// 					$(".lh li p a .lha").click(function(){
					// // 						$.ajax({
					// // 							"url":"132",
					// // 							"type":"post",
					// // 							"data":true,
					// // 							"datatype":"json",
					// // 							"success":function(data){
					// // 								alert("关注成功")
					// // 							},
					// // 							"error":function(){
					// // 								alert("关注失败")
					// // 							}
					// 						// })
					// // 													
					// 						$(this).attr("class","lha2");
					// 						$(this).text("已关注")
					// 					})
					// $(".lh li p a .lha2").click(function(){
					// 						$.ajax({
					// 							"url":"132",
					// 							"type":"post",
					// 							"data":true,
					// 							"datatype":"json",
					// 							"success":function(data){
					// 								alert("取消成功")
					// 							},
					// 							"error":function(){
					// 								alert("取消失败")
					// 							}
					// 						$(this).attr("class","lha");
					// 						$(this).text("关注+")
					// 					})

					//医疗资讯
					// 					zixun(".hotpnt", "热点关注");
					// 					zixun(".hlthcom", "健康常识");
					// 					zixun(".hlthcare", "养生保健");
					// 					zixun(".pychologhlth", "心理健康");
					medicalInf()
					// 						zixun( classna,con1);
					// 						zixun( classna,con1);
					// 						zixun( classna,con1);

					// 医生简介

					docterInf(2, "./json/consulter-neike.json");
					docterInf(1, "./json/consulter-neike.json");
					docterInf(3, "./json/consulter-neike.json");
					docterInf(4, "./json/consulter-neike.json");
					docterInf(5, "./json/consulter-neike.json");
					docterInf(6, "./json/consulter-neike.json");
					docterInf(7, "./json/consulter-neike.json");

					// 					$.ajax({
					// 						"url": "./json/consulter-neike.json",
					// 						"type": "get",
					// 						"datatype": "json",
					// 						"success": function(data) {
					// 
					// 							$.each(data, function(i, data) {
					// 								if (i < 7) {
					// 									// console.log(data.docterimg);
					// 									$(".lh:nth-child(1) li:nth-child(" + (i + 1) + ")").append("<p><img src=" + data.docterimg +
					// 										" alt=''/></p>")
					// 									$(".lh:nth-child(1) li:nth-child(" + (i + 1) + ")").append("<p>" + data.name + "</p>")
					// 									$(".lh:nth-child(1) li:nth-child(" + (i + 1) + ")").append("<p><span>" + data.position[0] +
					// 										"</span> <span>" + data.position[1] + "</span></p>")
					// 									$(".lh:nth-child(1) li:nth-child(" + (i + 1) + ")").append("<p><a href=''>评分" + data.grade + ((data.follow) ?
					// 										("</a> <a class='lha2' href=''>已关注</a></p>") : ("</a> <a class='lha' href=''>关注+</a></p>")))
					// 									$(".lh:nth-child(1) li:nth-child(" + (i + 1) + ")").append("<div class='lh1'>擅长：" + data.expertin +
					// 										"</div>")
					// 									$(".lh:nth-child(1) li:nth-child(" + (i + 1) + ")").append("<div class='lh2'></div>")
					// 									$(".lh:nth-child(1) li:nth-child(" + (i + 1) + ") .lh2").append((data.vidiostate) ? (
					// 											"<div class='lh2-1 lh2-2'><img src='images/tw1.png' alt=''/> <h4>图片问诊</h4><span>未开通</span></div>") :
					// 										("<div class='lh2-1'><img src='images/tw1.png' alt=''/> <h4>图片问诊</h4><span>￥15</span></div>"))
					// 									$(".lh:nth-child(1) li:nth-child(" + (i + 1) + ") .lh2").append((data.picstate) ? (
					// 										"<div class='lh2-1 lh2-2'><img src='images/sp-w.png' alt='视频'/> <h4>视频问诊</h4><span>未开通</span></div>"
					// 									) : ("<div class='lh2-1'><img src='images/sp1.png' alt=''/> <h4>视频问诊</h4><span>￥180</span></div>"))
					// 								}
					// 							})
					// 							
					// 						},
					// 						"error": function() {
					// 
					// 						}
					// 					})
					// 



					//读取科室和医生菜单栏
					$.ajax({
						"url": "./json/office_docter.json",
						"type": "get",
						"async": true,
						"datatype": "json",
						"success": function(data) {
							// console.log(data)
							$.each(data, function(data) {
								// console.log(data)
								$(".index-dl form select:nth-child(1)").append("<option>" + data + "</option>")

								// $(".index-dl form select:nth-child(2)").append("<option>"+data+"</option>")
							})
							// console.log(data)
							$.each(data, function(data1) {
								// console.log(data)
								$.each(data[data1], function(i, data2) {
									$(".index-dl form select:nth-child(2)").append("<option>" + data2 + "</option>")
								})


								// $(".index-dl form select:nth-child(2)").append("<option>"+data+"</option>")
							})
						},
						"error": function() {
							console.log("读取失败")
						}
					})
					$.ajax({
						"url": "./json/office_docter.2.json",
						"type": "get",
						// "async": true,
						"datatype": "json",
						"success": function(data) {
							// console.log(data)
							// 							$.each(data, function(data) {
							// 								// console.log(data)
							// 								$(".index-dl form select:nth-child(1)").append("<option>" + data + "</option>")
							// 
							// 								// $(".index-dl form select:nth-child(2)").append("<option>"+data+"</option>")
							// 							})
							// console.log(data)
							$.each(data, function(data1) {
								// console.log(data1)
								$.each(data[data1], function(i, data2) {

									$(".index-dl form select:nth-child(3)").append("<option>" + data2 + "</option>")
								})


								// $(".index-dl form select:nth-child(2)").append("<option>"+data+"</option>")
							})
						},
						"error": function() {
							console.log("读取失败")
						}
					})

					$(".index-dl form select:nth-child(1)").change(function() {
						$(".index-dl form select:nth-child(2)").empty();
						$(".index-dl form select:nth-child(2)").append("<option>请选择详细科室</option>")
						$.ajax({
							"url": "./json/office_docter.json",
							"type": "get",
							"async": true,
							"datatype": "json",
							"success": function(data) {
								var con = $(".index-dl form select:nth-child(1) option:selected").val()
								// console.log(data)

								// console.log(data)
								$.each(data[con], function(i, data1) {
									// console.log(data)
									// alert(data[con][i])

									$(".index-dl form select:nth-child(2)").append("<option>" + data[con][i] + "</option>")



									// $(".index-dl form select:nth-child(2)").append("<option>"+data+"</option>")
								})
							},
							"error": function() {
								console.log("读取失败")
							}
						})
					})
					$(".index-dl form select:nth-child(2)").change(function() {
						$(".index-dl form select:nth-child(3)").empty();
						$(".index-dl form select:nth-child(3)").append("<option>请选择医生</option>")
						$.ajax({
							"url": "./json/office_docter.2.json",
							"type": "get",
							"async": true,
							"datatype": "json",
							"success": function(data) {
								var con = $(".index-dl form select:nth-child(2) option:selected").val()
								// console.log(data)

								// console.log(data)
								$.each(data[con], function(i, data1) {
									// console.log(data)
									// alert(data[con][i])

									$(".index-dl form select:nth-child(3)").append("<option>" + data[con][i] + "</option>")



									// $(".index-dl form select:nth-child(2)").append("<option>"+data+"</option>")
								})
							},
							"error": function() {
								console.log("读取失败")
							}
						})
					})

					//登陆人
					var user = "陕西西安爱心";
					$(".login-info em").append("欢迎进入" + user + "医院官方网站&nbsp;&nbsp;请");
					//商品分类
					//医疗资讯

					// 					$.ajax({
					// 						
					// 							"url":"120.25.162.95:7010/topics/head",
					// 							"type":"get",
					// 							"async":false,
					// 							// "datatype":"json",
					// 							"success":function(data){
					// 								console.log(data)
					// 							},
					// 							"error":function(){
					// 								alert("参数错误");
					// 							}
					// 						
					// 					})

					$('.all-goods .item').hover(function() {
						$(this).addClass('active').find('s').hide();
						$(this).find('.product-wrap').show();
					}, function() {
						$(this).removeClass('active').find('s').show();
						$(this).find('.product-wrap').hide();
					});
					$(".lha").click(function() {
						$(this).removeClass("lha")
						$(this).removeClass("lha2")
					})
				});
				jQuery(".tabox").slide({
					delayTime: 0
				});
			</script>

	</body>
</html>
