<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>医疗咨询</title>
    <link rel="stylesheet" href="../css/stylezixun.css" />
</head>
<body>
	<div class="wrap">
	    <div class="top">
	        <p class="login-info">
	            <em>欢迎进入****医院官方网站&nbsp;&nbsp;请</em>
	            <a href="#">注册</a>
	            <a href="#">登录</a>
	        </p>
	        <div class="quick-menu">
	            <a href="#">下载APP</a>
	            <a href="#" class="wx-guide">关注微信公众号
							<span>
								<img src="../images/code-appQR.png"/>
							</span>
	            </a>
	            <a href="#">客服帮助</a>
	            <a class="person-info" href="#">个人中心</a>
	        </div>
	    </div>
	    <div class="top0">
	        <div class="top-1">
	            <ul>
	                <li class="logo-top"><img src="../images/logo.png" alt=""/></li>
	                <li class="top2">
	                    <form>
	                        <div class="top2-1">
	                            <label>
	                                <img src="../images/f.png">
	                            </label>
	                            <input type="text" placeholder="请输入科室名、医生名"/>
	                        </div>
	                        <input class="top2-2" type="submit" value="搜索">
	                    </form>
	                    <div class="top2-3">
	                        <p>
	                            <a href="">内科</a>
	                            <a href="">外科</a>
	                            <a href="">妇产科</a>
	                            <a href="">皮肤性病科</a>
	                            <a href="">骨科</a>
	                        </p>
	                    </div>
	                </li>
	                <li class="top-3"><img src="../images/dh.png" alt=""/></li>
	            </ul>
	        </div>
	    </div>
	    <!--导航部分-开始-->
	    <div class="lunbo">
	        <div class="nav-wrap">
	            <div class="nav">
	                <div class="goods">
	                    <h2 class="title">科室分类</h2>
	                    <div style="display: none" class="all-goods">
	                        <div class="item btnone">
	                            <div class="product tubiao">
	                                <h3>
	                                    <a href="">
	                                        <i></i>内科
	                                    </a>
	                                    <a href="">糖尿病</a>
	                                    <a href="">高血压</a>
	                                </h3>
	                            </div>
	                            <div class="product-wrap pos01">
	                                <div class="index-nav">
	                                    <h3>内科常见疾病</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                                <div class="index-nav">
	                                    <h3>内分泌科常见疾病</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                                <div class="index-nav">
	                                    <h3>神经内科常见疾病</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                            </div>
	                        </div>
	                        <div class="item btnone">
	                            <div class="product tubiao1">
	                                <h3>
	                                    <a href="">
	                                        <i></i>外科
	                                    </a>
	                                    <a href="">糖尿病</a>
	                                    <a href="">高血压</a>
	                                </h3>
	                            </div>
	                            <div class="product-wrap pos01">
	                                <div class="index-nav">
	                                    <h3>外科常见疾病1</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                                <div class="index-nav">
	                                    <h3>内分泌科常见疾病</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                                <div class="index-nav">
	                                    <h3>神经内科常见疾病</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                            </div>
	                        </div>
	                        <div class="item btnone">
	                            <div class="product tubiao2">
	                                <h3>
	                                    <a href="">
	                                        <i></i>妇产科
	                                    </a>
	                                    <a href="">不孕不育</a>
	                                    <a href="">不育</a>
	                                </h3>
	                            </div>
	                            <div class="product-wrap pos01">
	                                <div class="index-nav">
	                                    <h3>妇产科常见疾病1</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                                <div class="index-nav">
	                                    <h3>内分泌科常见疾病</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                                <div class="index-nav">
	                                    <h3>神经内科常见疾病</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                            </div>
	                        </div>
	                        <div class="item btnone">
	                            <div class="product tubiao3">
	                                <h3>
	                                    <a href="">
	                                        <i></i>儿科
	                                    </a>
	                                    <a href="">小儿感冒</a>
	                                    <a href="">抽动症</a>
	                                </h3>
	                            </div>
	                            <div class="product-wrap pos01">
	                                <div class="index-nav">
	                                    <h3>儿科常见疾病1</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                                <div class="index-nav">
	                                    <h3>内分泌科常见疾病</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                                <div class="index-nav">
	                                    <h3>神经内科常见疾病</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                            </div>
	                        </div>
	                        <div class="item btnone">
	                            <div class="product tubiao4">
	                                <h3>
	                                    <a href="">
	                                        <i></i>骨科
	                                    </a>
	                                    <a href="">腰间盘突出</a>
	                                    <a href="">脊椎扭曲</a>
	                                </h3>
	                            </div>
	                            <div class="product-wrap pos01">
	                                <div class="index-nav">
	                                    <h3>骨科常见疾病1</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                                <div class="index-nav">
	                                    <h3>内分泌科常见疾病</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                                <div class="index-nav">
	                                    <h3>神经内科常见疾病</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                            </div>
	                        </div>
	                        <div class="item btnone">
	                            <div class="product tubiao5">
	                                <h3>
	                                    <a href="">
	                                        <i></i>眼科
	                                    </a>
	                                    <a href="">白内障</a>
	                                    <a href="">近视</a>
	                                    <a href="">眼底病</a>
	                                </h3>
	                            </div>
	                            <div class="product-wrap pos01">
	                                <div class="index-nav">
	                                    <h3>眼科常见疾病1</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                                <div class="index-nav">
	                                    <h3>内分泌科常见疾病</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                                <div class="index-nav">
	                                    <h3>神经内科常见疾病</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                            </div>
	                        </div>
	                        <div class="item btnone">
	                            <div class="product tubiao6">
	                                <h3>
	                                    <a href="">
	                                        <i></i>耳鼻喉科
	                                    </a>
	                                    <a href="">鼻炎</a>
	                                    <a href="">笔筒</a>
	                                </h3>
	                            </div>
	                            <div class="product-wrap pos01">
	                                <div class="index-nav">
	                                    <h3>耳鼻喉科常见疾病1</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                                <div class="index-nav">
	                                    <h3>内分泌科常见疾病</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                                <div class="index-nav">
	                                    <h3>神经内科常见疾病</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                            </div>
	                        </div>
	                        <div class="item btnone">
	                            <div class="product tubiao7">
	                                <h3>
	                                    <a href="">
	                                        <i></i>口腔科
	                                    </a>
	                                    <a href="">牙周炎</a>
	                                    <a href="">牙痛</a>
	                                </h3>
	                            </div>
	                            <div class="product-wrap pos01">
	                                <div class="index-nav">
	                                    <h3>口腔科常见疾病1</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                                <div class="index-nav">
	                                    <h3>内分泌科常见疾病</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                                <div class="index-nav">
	                                    <h3>神经内科常见疾病</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                            </div>
	                        </div>
	                        <div class="item btnone">
	                            <div class="product tubiao8">
	                                <h3>
	                                    <a href="">
	                                        <i></i>其他科室
	                                    </a>
	                                </h3>
	                            </div>
	                            <div class="product-wrap pos01">
	                                <div class="index-nav">
	                                    <h3>口腔科常见疾病1</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                                <div class="index-nav">
	                                    <h3>内分泌科常见疾病</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                                <div class="index-nav">
	                                    <h3>神经内科常见疾病</h3>
	                                    <ul class="disease-cat">
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">甲肝</a>
	                                        <a href="#">痛风</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                        <a href="#">血栓</a>
	                                        <a href="#">癫痫</a>
	                                        <a href="#">肝硬化</a>
	                                        <a href="#">高血压</a>
	                                    </ul>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <ul class="nav-list ">
	                    <li><a href="">首页</a></li>
	                    <li><a href="">智能分诊</a></li>
	                    <li><a href="">预约挂号</a></li>
	                    <li class="a1">
	                        <a href="">在线诊室</a>
	                        <dl class="li1">
	                            <dd class="c"><a href="">图文诊室</a></dd>
	                            <dd class="c"><a href="">视频诊室</a></dd>
	                        </dl>
	                    </li>
	                    <li><a href="">医生信息</a></li>
	                    <li><a href="">医疗资讯</a></li>
	                </ul>
	            </div>
	        </div>
	    </div>
	    <div class="ylzx-banner">	       
	    </div>
	    <!--热点关注-->	    
	    <div class="news-box">
	    	<div class="news-item">
	    		<p class="news-list-title">
	    			<em>热点关注</em>
	    			<a href="#">更多></a>	    				    			
	    		</p>	    
	    		<div class="news-items-content">


	    		</div>	    			    		
	    	</div>	
	    </div>
	    <!--健康常识-->
	    <div class="news-box ">
	    	<div class="news-item">
	    		<p class="news-list-title">
	    			<em>健康常识</em>
	    			<a href="#">更多></a>	    				    			
	    		</p>	    	    
	    	    <div class="news-items-content">
		    	 	<ul></ul>
	    	    </div>	    			    			    			    			    			    			    		
	    	</div>	    	
	    </div>
	    <!--健康常识-结束-->
	    <div class="news-box new-box-content">
	    	<div class="healthcare-box">
	    		<div class="news-item">
	    			<p class="news-list-title">
		    			<em>养生保健</em>
		    			<a href="#">更多></a>	    				    			
	    		    </p>	    
	    			<div class="news-items-content">
	    				<div class="healthcare-left">

	    				</div>
	    				<div class="healthcare-right">
	    					<ul  class="news-list-box">

	    				   </ul>	    	    				    					
	    				</div>	    				
	    			</div>	    				    			
	    		</div>  		
	    	</div>
	    	<div class="healthMental-box">
	    		<div class="news-item">
	    			<p class="news-list-title">
	    			<em>心理健康</em>
	    			<a href="#">更多></a>	    				    			
	    		</p>	    
	    			<div class="news-items-content">

	    			</div>	    					    			    				    			
	    		</div>	    		
	    	</div>
	    </div>	    
	    <!--底部-开始-->
	    <div class="footer clear">
	        <div class="content">
	            <div class="logo-footer">
	                <a href="#">
	                    <img src="../images/logo-footer.png"/>
	                </a>
	            </div>
	            <ul class="f-text">
	                <a href="#">关于我们</a>
	                <a href="#">加入我们</a>
	                <a href="#">联系我们</a>
	                <a href="#">友情链接</a>
	            </ul>
	            <ul  class="f-text">
	                <a href="#">新浪地图</a>
	                <a href="#">网站地图</a>
	                <a href="#">知识库</a>
	                <a href="#">版权声明</a>
	            </ul>
	            <div class="wx-code-footer">
	                <img src="../images/code-wx.png"/>
	                <em>扫描二维码关注微信公众号</em>
	            </div>
	        </div>
	        <div class="bottom clear">
	            <p>版权所有：陕西西安爱心科技有限公司    陕B2-20130007   (陕)-经营性-2014-0022   陕ICP备12034511号-2</p>
	        </div>
	    </div>
	    <!--底部-结束-->
	</div>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.im.ui.min.js"></script>
<script type="text/javascript" src="../js/jquery.im.index.js"></script>
<script type="text/javascript">
	let count = 0;
<!--	下面几个函数为热点关注-->
	//主要以news-items-right类的右div块
	//主要news-items-title和news-items-title
	function  hotspotRight(i,data) {


		// alert(count)
		if(data.contentArticle!=undefined){
			// alert(count==0)
			if(count==0){
				// alert(i)
				count=i;
			}
			// console.log(count)
			if(i==count){
				$(".news-items-right").prepend("<div class='news-items-title'></div>")
				$(".news-items-title").append("<h3>"+data.titleArticle+"</h3>")
				$(".news-items-title").append("<p><a href='#'>"+data.contentArticle+"</a></a> </p>")
			}else{
				if(i-count<10){
					$(".news-items-right .news-list-box").append("<li><a href='#'>"+data.titleArticle+"</a> </li>")
					// console.log(count)
				}


			}
		}
	}
//主要以news-items-left类的左div块
//主要ul的li
	function hotspotLeft(i,data){
	if(i<4){
		$(".news-items-left ul").append("<li class='news-list-content hot-notice'></li>")
		$(".hot-notice:nth-child("+(i+1)+")").append("<a href='#' class='img'><img src="+data.titlePic+"></a>")
		// alert(data.titlePic)
		$(".hot-notice:nth-child("+(i+1)+")").append("<span><a href='#'>"+data.titleArticle+"</a></span>")
	}


	}
	//为热点关注总函数
	function hotspot(i,data) {
		// let count = 0;

		//左界面结构搭建
		$(".news-box:nth-child(5) .news-items-content").append("<div class='news-items-left'></div>")
		$(".news-items-left").append("<ul></ul>")
		//右界面结构搭建
		$(".news-box:nth-child(5) .news-items-content").append("<div class='news-items-right'></div>")
		$(".news-items-right").append("<ul class='news-list-box'></ul>")
		$.each(data.content,function(j,data1){
			// alert(data.content)
			hotspotLeft(j,data1);
			hotspotRight(j,data1);
		})

	}
//	为健康常识
	function healthcommonsence(i,data){
	$.each(data.content,function(j,data1){
		if(j<8){
			$(".news-box:nth-child(6) .news-items-content ul").append("<li class='news-list-content  healthy-common'></li>")
			$(".news-box:nth-child(6) .news-items-content ul li:nth-child("+(j+1)+")").append("<a href='#' class='img'><img src="+data1.titlePic+"/></a>")
			$(".news-box:nth-child(6) .news-items-content ul li:nth-child("+(j+1)+")").append("<span><a href='#'>"+data1.titleArticle+"</a></span>")
		}
	})

	// console.log("121")
}
//为养生保健函数
	function healthCare(i,data){
	// alert("123")
	$(".healthcare-left").append("<div class='healthcare-img'></div>")
	$(".healthcare-left").append("<ul class='news-list-box  distance'></ul>")
	$(".news-box:nth-child(7) .healthcare-box .news-items-content").append("<div class='news-items-right'></div>")
	$(".healthcare-right").append("<ul  class='news-list-box'></ul>")
	$.each(data.content,function(j,data1){
		if(j<1){
			// alert(i)
			$(".healthcare-left .healthcare-img").append("<a href='#' class='img'><img src="+data1.titlePic+"></a></a>")
			$(".healthcare-left .healthcare-img").append("<span><a href='#'>"+data1.titleArticle+"</a></span>")
		}else if(j<3){
			$(".healthcare-left .news-list-box").append("<li><a href='#'>"+data1.titleArticle+"</a></li>")
		}else if(j<13){
			$(".healthcare-right ul").append("<li></li>")
			$(".healthcare-right ul li:nth-child("+(j-2)+")").append("<a href='#'>"+data1.titleArticle+"</a>")
		}
	})
	// console.log("121")
}
//为心理健康函数
	function mentalHealth(i,data){
	$(".healthMental-box .news-items-content").append("<ul  class='news-list-box'></ul>")
	$.each(data.content,function (j,data1) {
		// alert(j)
		if(j<10){
			$(".healthMental-box .news-items-content ul").append("<li></li>")
			$(".healthMental-box .news-items-content ul li:nth-child("+(j+1)+")").append("<a href='#'>"+data1.titleArticle+"</a>")
			// alert(data1.titleArticle)
		}
	})
}
	//因为接口只有一个，写为一个函数
	function zixun(){
	// console.log("121")
	$.get("./json/ylzxpage.json",function(response,staus){
		// console.log("response")
		if(response.code==200){

			// alert("response.code")
			$.each(response.result,function(i,data){
				if (data.typeArticle==0){
					hotspot(i,data);
				}else if(data.typeArticle==1){
					healthcommonsence(i,data);
				}else if(data.typeArticle==2){
					healthCare(i,data);
				}else if (data.typeArticle==3){
					mentalHealth(i,data);
				}
			})
		}else{
			alert("错误代码为response.msg")
		}
	},"json")

}
    $(function(){
    	//四个资讯
		zixun();
        //商品分类
        $('.all-goods .item').hover(function(){
            $(this).addClass('active').find('s').hide();
            $(this).find('.product-wrap').show();
        },function(){
            $(this).removeClass('active').find('s').show();
            $(this).find('.product-wrap').hide();
        });
    });
    function closeDiv(){
        document.getElementById("aaaa").style.display = 'none';
    }
    function displayDiv(){
        document.getElementById("aaaa").style.display = 'block';
    }
</script>
</body>
</html>

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
			
		
		
	</body>
</html>
