<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>预约挂号</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<style>
		.add_div {
			width: 500px;
			height: 150px;
			border: solid #ccc 1px;
			padding:0 8px;
			margin-bottom: 10px;
			display: none;
			/*margin-top: 40px;*/
			/*margin-left: 170px;*/
			/*padding-left: 20px;*/
		}

		.file-list {
			height: 100px;
			display: block;
			list-style-type: none;
		}

		.file-list img {
			width: 100px;
			vertical-align: middle;
		}

		.file-list .file-item {
			position:relative;
			margin-bottom: 10px;
			float: left;
			margin-left: 20px;
		}


		.file-list .file-item .file-del {
			position:absolute;
			display: block;
			margin-left: 20px;
			margin-top: 5px;
			cursor: pointer;
		}
		.delImg{
			font-family:Arial,Helvetica,sans-serif;
			position:absolute;top:-10px;right:-7px;width: 22px;height: 22px;background: #000;border-radius: 50%;display: block;text-align:  center;line-height: 22px;color:#fff;font-weight: 700;font-style:normal;cursor:pointer;
		}
		.m_modal{
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: none;
			z-index: 1000;
			overflow: auto;
			background-color: rgba(0, 0, 0, .5);
		}


	</style>
	<body>
		<div class="wrap"> 
			<div class="top">
				<p class="login-info">
					<em>欢迎进入****医院官方网站&nbsp;&nbsp;请</em>
					<a href="#">注册</a>
					<a href="#">登录</a>
				</p>
				<div class="quick-menu">
					<a href="#">下载APP</a>					
					<a href="#" class="wx-guide">关注微信公众号
						<span>
							<img src="images/code-appQR.png"/>
						</span>
					</a>
					<a href="#">客服帮助</a>
					<a class="person-info" href="#">个人中心</a>						
				</div>
			</div>			
		    <div class="top0">
	            <div class="top-1">
	                <ul>
	                    <li class="logo-top"><img src="images/logo.png" alt=""/></li>
	                    <li class="top2">
	                        <form>
	                            <div class="top2-1">
	                                <label>
	                                    <img src="images/f.png">
	                                </label>
	                                <input type="text" placeholder="请输入科室名、医生名"/>
	                            </div>
	                            <input class="top2-2" type="submit" value="搜索">
	                        </form>
	                        <div class="top2-3">
	                            <p>
	                                <a href="">内科</a>
	                                <a href="">外科</a>
	                                <a href="">妇产科</a>
	                                <a href="">皮肤性病科</a>
	                                <a href="">骨科</a>
	                            </p>
	                        </div>
	                    </li>
	                    <li class="top-3"><img src="images/dh.png" alt=""/></li>
	                </ul>
	            </div>
            </div>
            <!--导航部分-开始-->
            <div class="lunbo">
        	    <div class="nav-wrap">
                    <div class="nav">
	                    <div class="goods">
	                        <h2 class="title">科室分类</h2>
	                        <div class="all-goods">
	                            <div class="item btnone">
	                                <div class="product tubiao">
	                                    <h3>
	                                    	<a href="">
	                                    	<i></i>内科
	                                        </a>
	                                        <a href="">糖尿病</a>
	                                        <a href="">高血压</a>
	                                    </h3>
	                                </div>
	                                <div class="product-wrap pos01">
	                                    <div class="index-nav">
	                                        <h3>内科常见疾病</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>
	                                    <div class="index-nav">
	                                        <h3>内分泌科常见疾病</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>   
	                                    <div class="index-nav">
	                                        <h3>神经内科常见疾病</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>   
	                                </div>
	                            </div> 
	                            <div class="item btnone">
	                                <div class="product tubiao1">
	                                    <h3>
	                                    	<a href="">
	                                    	<i></i>外科
	                                        </a>
	                                        <a href="">糖尿病</a>
	                                        <a href="">高血压</a>
	                                    </h3>
	                                </div>
	                                <div class="product-wrap pos01">
	                                    <div class="index-nav">
	                                        <h3>外科常见疾病1</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>
	                                    <div class="index-nav">
	                                        <h3>内分泌科常见疾病</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>   
	                                    <div class="index-nav">
	                                        <h3>神经内科常见疾病</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>   
	                                </div>
	                            </div> 
	                            <div class="item btnone">
	                                <div class="product tubiao2">
	                                    <h3>
	                                    	<a href="">
	                                    	<i></i>妇产科
	                                        </a>
	                                        <a href="">不孕不育</a>
	                                        <a href="">不育</a>
	                                    </h3>
	                                </div>
	                                <div class="product-wrap pos01">
	                                    <div class="index-nav">
	                                        <h3>妇产科常见疾病1</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>
	                                    <div class="index-nav">
	                                        <h3>内分泌科常见疾病</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>   
	                                    <div class="index-nav">
	                                        <h3>神经内科常见疾病</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>   
	                                </div>
	                            </div> 
	                            <div class="item btnone">
	                                <div class="product tubiao3">
	                                    <h3>
	                                    	<a href="">
	                                    	<i></i>儿科
	                                        </a>
	                                        <a href="">小儿感冒</a>
	                                        <a href="">抽动症</a>
	                                    </h3>
	                                </div>
	                                <div class="product-wrap pos01">
	                                    <div class="index-nav">
	                                        <h3>儿科常见疾病1</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>
	                                    <div class="index-nav">
	                                        <h3>内分泌科常见疾病</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>   
	                                    <div class="index-nav">
	                                        <h3>神经内科常见疾病</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>   
	                                </div>
	                            </div> 
	                            <div class="item btnone">
	                                <div class="product tubiao4">
	                                    <h3>
	                                    	<a href="">
	                                    	<i></i>骨科
	                                        </a>
	                                        <a href="">腰间盘突出</a>
	                                        <a href="">脊椎扭曲</a>
	                                    </h3>
	                                </div>
	                                <div class="product-wrap pos01">
	                                    <div class="index-nav">
	                                        <h3>骨科常见疾病1</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>
	                                    <div class="index-nav">
	                                        <h3>内分泌科常见疾病</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>   
	                                    <div class="index-nav">
	                                        <h3>神经内科常见疾病</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>   
	                                </div>
	                            </div>
	                            <div class="item btnone">
	                                <div class="product tubiao5">
	                                    <h3>
	                                    	<a href="">
	                                    	<i></i>眼科
	                                        </a>
	                                        <a href="">白内障</a>
	                                        <a href="">近视</a>
	                                        <a href="">眼底病</a>
	                                    </h3>
	                                </div>
	                                <div class="product-wrap pos01">
	                                    <div class="index-nav">
	                                        <h3>眼科常见疾病1</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>
	                                    <div class="index-nav">
	                                        <h3>内分泌科常见疾病</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>   
	                                    <div class="index-nav">
	                                        <h3>神经内科常见疾病</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>   
	                                </div>
	                            </div>
	                            <div class="item btnone">
	                                <div class="product tubiao6">
	                                    <h3>
	                                    	<a href="">
	                                    	<i></i>耳鼻喉科
	                                        </a>
	                                        <a href="">鼻炎</a>
	                                        <a href="">笔筒</a>                                   
	                                    </h3>
	                                </div>
	                                <div class="product-wrap pos01">
	                                    <div class="index-nav">
	                                        <h3>耳鼻喉科常见疾病1</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>
	                                    <div class="index-nav">
	                                        <h3>内分泌科常见疾病</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>   
	                                    <div class="index-nav">
	                                        <h3>神经内科常见疾病</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>   
	                                </div>
	                            </div>
	                            <div class="item btnone">
	                                <div class="product tubiao7">
	                                    <h3>
	                                    	<a href="">
	                                    	<i></i>口腔科
	                                        </a>
	                                        <a href="">牙周炎</a>
	                                        <a href="">牙痛</a>                                   
	                                    </h3>
	                                </div>
	                                <div class="product-wrap pos01">
	                                    <div class="index-nav">
	                                        <h3>口腔科常见疾病1</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>
	                                    <div class="index-nav">
	                                        <h3>内分泌科常见疾病</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>   
	                                    <div class="index-nav">
	                                        <h3>神经内科常见疾病</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>   
	                                </div>
	                            </div>
	                            <div class="item btnone">
	                                <div class="product tubiao8">
	                                    <h3>
	                                    	<a href="">
	                                    	<i></i>其他科室
	                                       </a>                                                                        
	                                    </h3>
	                                </div>
	                                <div class="product-wrap pos01">
	                                    <div class="index-nav">
	                                        <h3>口腔科常见疾病1</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>
	                                    <div class="index-nav">
	                                        <h3>内分泌科常见疾病</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>   
	                                    <div class="index-nav">
	                                        <h3>神经内科常见疾病</h3>
	                                        <ul class="disease-cat">
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">甲肝</a>
	                                          <a href="#">痛风</a>
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                          <a href="#">血栓</a>                                        
	                                          <a href="#">癫痫</a> 
	                                          <a href="#">肝硬化</a>
	                                          <a href="#">高血压</a>
	                                        </ul>
	                                    </div>   
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    <ul class="nav-list ">
	                        <li><a href="">首页</a></li>
	                        <li><a href="">智能分诊</a></li>
	                        <li><a href="">预约挂号</a></li>
	                        <li class="a1">
	                            <a href="">在线诊室</a>
	                            <dl class="li1">
	                                <dd class="c"><a href="">图文诊室</a></dd>
	                                <dd class="c"><a href="">视频诊室</a></dd>
	                            </dl>
	                        </li>
	                        <li><a href="">医生信息</a></li>
	                        <li><a href="">医疗资讯</a></li>
	                    </ul>
	                </div>
               </div>          
            </div>
            <!--预约挂号表单-->
            <div class="yygh-rep">          	         	          
	            <div class="yygh-div-box">
	            	<div class="wxts-title">
	            		<dl>
	            			<dt>
	            				<img src="images/wxts-pic.png" alt="温馨提示"/>
	            			</dt>
	            			<dd>
	            				<h3>温馨提示</h3>
	            				<p>1.在预约时间内，医生根据候诊顺序，通过图文、视讯与您进行沟通。</p>
	            				<p>2.想得到专业医生的详细指导，需有符合要求的病情资料！请按提示提交疾病信息！</p>
	            				<p>3.医生的回复仅为建议，具体诊疗需前往医院进行。</p>
	            			</dd>
	            		</dl>           		
	            	</div>
	            	<div class="yygh-box">
	            		<div class="yygh-div">
	            			<div class="items">
	            				<label class="label">
	            					<i class="mark-require">*</i>
	            					<em class="value-require">就诊人姓名：</em>
	            				</label>
	            				<input  class="yygh-input"  type="text" name="" id="userName" placeholder="请输入就诊人姓名" required="required"/>
	            			</div>
	            			<div class="items">
	            				<label class="label">
	            					<i class="mark-require">*</i>
	            					<em class="value-require">就诊人身份证号码：</em>
	            				</label>
	            				<input  class="yygh-input"  type="text" name="" id="userId" placeholder="请输入就诊人身份证号码" required="required"/>
	            			</div>    			
	            			<div class="items">
	            				<label class="label">
	            					<i class="mark-require">*</i>
	            					<em class="value-require">联系电话：</em>
	            				</label>
	            				<input  class="yygh-input"  type="tel" name="" id="userNum" placeholder="请输入联系电话" required="required"/>
	            				<p class="tel-hint">请确保手机通畅，以便病情需要时，医生能及时联系到您。</p>
	            			</div>
	            			<div class="items">
	            				<label class="label">
	            					<i class="mark-require"> *</i>
	            					<em class="value-require">是否去线下医院就诊过：</em>
	            				</label>
	            				<span class="radio-input">
	            					<input type="radio" name="hasCured" id="" value=""/><label class="radio-label">去过</label>
	            					<input type="radio" name="hasCured" id="hasNotBeen" value="" data-toggle="modal" data-target="#modelPanel" /><label class="radio-label" >没有去过</label>
	            				</span>           				
	            			</div>
	            			<div class="items">
	            				<label class="label">
	            					<i class="mark-require">*</i>
	            					<em class="value-require">上次就诊时间：</em>
	            				</label>
	            				<select name="lastCuredTime">
	            					<option value="">请选择最近的一次就诊时间</option>
	            					<option value="">一周内</option>
	            					<option value="">二周内</option>
	            					<option value="">一个月以内</option>
	            				</select>
	            			</div>
							<div class="add_div" id="pictureContainer" style="background:#ffffff">
								<div class="items">
									<div style="margin-top: 10px">
									<ul class="file-list " id="pictureList">
<!--										<li style="border:solid black 1px; margin:15px 10px;" class="file-item"><img src="images/code-appQR.png" alt="" height="100"/><i class="delImg">X</i></li>-->
<!--										<li style="border:solid black 1px; margin:15px 10px;" class="file-item"><img src="images/code-appQR.png" alt="" height="100"/><i class="delImg">X</i></li>-->
<!--										<li style="border:solid black 1px; margin:15px 10px;" class="file-item"><img src="images/code-appQR.png" alt="" height="100"/><i class="delImg">X</i></li>-->
<!--										<li style="border:solid black 1px; margin:15px 10px;" class="file-item"><img src="images/code-appQR.png" alt="" height="100"/><i class="delImg">X</i></li>-->
									</ul>
									</div>

								</div>

							</div>

							<div class="items upload " >
								<input type="submit" style="visibility: hidden;font-size: 14px;width:80px;height:auto;margin-right: 10px;" name="" id="upload" value="上传" />
							</div>

							<div class="items">
	            				    <span class="pic-bl">
	            					    <i class="icon-bl"></i>
	            					    <input type="file" name="" id="addPicture" value="" accept="image/png,image/jpeg" multiple="multiple" required=""/>
	            				    </span>           					
	            					<span class="text-bl">
	            						<h4>添加图片</h4>
	            						<p>病历图片或检查图片，方便医生确认，最多可上传8张；</p>
	            					</span>            				         				       				
	            			</div>
	            			<div class="items">
	            				<label class="cost-yygh">问诊费:</label>
	            				<span class="cost"><b id="totalCost">￥180</b>元</span>
	            			</div>   
	            			<div class="items">
	            				<input type="checkbox" name="" id="isRead" value="" />
	            				<span class="notice">我已阅读并同意<a href="#">《知情同意书》</a></span>
	            			</div>
	            			<div class="items submit ">
	            				<input type="submit" name="" id="submit" value="我要咨询" />
	            			</div>          			
	            		</div>            		
	            	</div>           	
	            </div>
            </div>
            <!--底部-开始-->
			<div class="footer clear">
				<div class="content">
					<div class="logo-footer">
						<a href="#">
							<img src="images/logo-footer.png"/>
						</a>																		
					</div>
					<ul class="f-text">
						<a href="#">关于我们</a>
						<a href="#">加入我们</a>
						<a href="#">联系我们</a>
						<a href="#">友情链接</a>											
					</ul>
					<ul  class="f-text">
						<a href="#">新浪地图</a>
						<a href="#">网站地图</a>
						<a href="#">知识库</a>
						<a href="#">版权声明</a>						
					</ul>
					<div class="wx-code-footer">
						<img src="images/code-wx.png"/>
						<em>扫描二维码关注微信公众号</em>						
					</div>					
				</div>
				<div class="bottom clear">
					<p>版权所有：陕西西安爱心科技有限公司    陕B2-20130007   (陕)-经营性-2014-0022   陕ICP备12034511号-2</p>				
				</div>												
			</div>
	   <!--底部-结束--> 	   
		</div>
		<div id="modelPanel" class="m_modal">
			<div class="yygh-tck">
				<div class="tck">
					<div class="tck-titie">
						<span>提示</span>
						<a href="#" id="imgIcon">
							<img src="images/yygh-closed.png"/>
						</a>
					</div>
					<div class="tck-content">
						<p>为了避免延误病情，第一次就诊请您去线下医院实地和医生面对面进行交流。后期复诊您可以挂线上问诊，为了您的健康，请您理解 ，谢谢！！！</p>
						<a href="#">
							<span id="confirm">确认</span>
						</a>
					</div>
				</div>
			</div>
		</div>
<!--		<script type="text/javascript" src="js/jquery.min.js"></script>-->
<!--	    <script type="text/javascript" src="js/jquery.im.ui.min.js"></script>-->
	    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	    <script type="text/javascript" src="js/jquery_session.js"></script>
	    <script type="text/javascript" src="js/jquery.SuperSlide.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/babel" src="js/layer.js"></script>
	    <script type="text/javascript">
	        $(function(){
	            //商品分类
	            $('.all-goods .item').hover(function(){
	                $(this).addClass('active').find('s').hide();
	                $(this).find('.product-wrap').show();
	            },function(){
	                $(this).removeClass('active').find('s').show();
	                $(this).find('.product-wrap').hide();
	            });
	        });
	        jQuery(".tabox").slide({delayTime: 0});


			/*
			************************************************************
			***********************以下是新加的代码***********************
			* **********************************************************
			 */


			//是否上传图片全局变量
			let hasUpload=false;
			let fileLength=0;
			let fileList=[];
			let hasRead=false;
			let protected=[];

			$(document).ready(function () {
				$.session.clear();
				$("#submit").css("background-color","gray");
				$("#submit").attr("disabled","disabled");
			});
			//加载就诊人信息
			window.onload=function () {
				//信息数组
				let msgArray=["userName","userId","userNum","totalCost"];
				msgArray.forEach(function (msg) {
					if(msg=="totalCost")
					{
						$("#"+msg).text("￥"+getUserMessage(msg)+" ");
					}
					else
					{
						$("#"+msg).val(getUserMessage(msg));
					}
				});
			};

			$("#hasNotBeen").change(function () {
				if($("#hasNotBeen")[0].checked)
				{
					$("#modelPanel").css("display","block");
				}
			});
			$("#confirm").click(function (e) {
				$("#modelPanel").css("display","none");
				e.preventDefault();
			});

			$("#imgIcon").click(function (e) {
				$("#modelPanel").css("display","none");
				e.preventDefault();
			});

			$("#isRead").change(function (e) {
				e.preventDefault();
				hasRead=$(this)[0].checked;
				if(hasRead)
				{
					$("#submit").css("background-color","rgb(55,123,238)");
					$("#submit").removeAttr("disabled");
				}else
				{
					$("#submit").css("background-color","gray");
					$("#submit").attr("disabled","disabled");
				}
			});

			//上传图片按钮改变事件
			$("#addPicture").change(function (e) {
				if(e.target.files.length>8||e.target.files.length+fileLength>8)
				{
					//处理上传非图片的错误
					alert("请上传正确图片格式图片，至多8张");
				}
				else
				{
					fileLength+=e.target.files.length;
					$("#pictureContainer").css("display","block");
					$("#upload").css("visibility","visible");
					if(fileLength<=4)
					{
						$("#pictureContainer").css("height","150px");
					}else{
						$("#pictureContainer").css("height","300px");
					}

					let curFile=[].concat(Array.from(this.files));
					fileList=fileList.concat(curFile);
					// console.log(fileList);
					curFile.forEach(function (file) {
						let fd=new FileReader();
						let fileType=file.type;
						fd.readAsDataURL(file);
						fd.onload=function () {
							if(/^image\/[jpeg|png|jpg|gif]/.test(fileType))
							{
								$("#pictureList").append('<li style="border:solid black 1px; margin:15px 10px;" class="file-item"><img src="'+this.result+'" alt="" height="100"/><i class="delImg">X</i></li>').children(':last').hide().fadeIn(2500);
							}else
							{
								alert("文件格式不对");
							}
						}
					})
				}
				$(this).val("");
				e.preventDefault();
			});

			//点击删除按钮事件：
			$("#pictureList").on('click', '.delImg', function (e) {
				console.log($(this).parent()[0]);
				// alert($(this).parent()[0].text);
				$(this).attr("disabled",true);
				let $parent = $(this).parent();

				let index = $parent.index();
				console.log(index);
				fileList.splice(index, 1);
				$parent.fadeOut(850, function () {
					$parent.remove();
				});
				fileLength-=1;
				if(fileLength<5)
				{
					setTimeout(function () {
						$("#pictureContainer").css("height","150px");
					},850);
				}
				if(fileLength<=0)
				{
					setTimeout(function () {
						$("#pictureContainer").css("display","none");
						$("#upload").css("visibility","hidden");
					},850);
				}
				$("#addPicture").val("");
				e.preventDefault();
				// console.log("length"+fileLength);
				// console.log(fileList);
			});

			//上传图片函数
			$("#upload").click(function () {
				alert("一共"+fileLength+"个文件，已经输出至控制台");
				let formData = new FormData();
				for (let i = 0, len = fileList.length; i < len; i++) {
					formData.append('upFile['+i+']', fileList[i]);
				}
				console.log(formData);
				// $.ajax({
				// 	type:"POST",
				// 	data:formData,
				// 	url:"/",
				// 	contentType:false,
				// 	processData:false,
				// }).success(function () {
				// 	//处理上传成功
				// 	hasUpload=true;
				// 	alert("上传成功");
				// }).error(function () {
				// 	//处理上传失败
				// 	alert("上传失败")
				// });
			});

			//跳转
			$("#submit").click(function () {
				if(isValid())
				{
					//跳转
					location.assign("yygh-dd.html");
				}
				else
				{
					//不能跳转
					//alert("你的信息不完整!");
					location.assign("yygh-dd.html");
				}
			});
			
			//获取参数，这里暂时采用session，也可从url获取，取决于跳转方式
			function getUserMessage(name) {
				let message = "";
				try {
					message += $.session.get(name);
				} catch (e) {
					console.log(e.message);
				}
				return message;
			}

			//验证图片名
			// function validatePicture(filename) {
			// 	let pattern=/.?(jpg|png)/;
			// 	return pattern.test(filename);
			// }

			//验证跳转是否合理（检查各个栏的状态）
			function isValid() {
				let phonePattern=/1[0-9]{10}/;
				let idPattern=/[0-9x]{18}/;
				return hasUpload && $("#isRead")[0].checked && phonePattern.test($("#userNum").val()) && idPattern.test($("#userId").val());
			}


	    </script>
	</body>
</html>
