<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js" >
			
		</script>
		<script>
			$(function(){
					$.ajax({
					"url":"./json/hlthcom.json",
					"type":"get",
					"async":false,
					
					"success":function(data){
						// $(".hlthcom").append("")
						console.log(data)
					},
					"error":function(){
						// alert("链接错误")
					}
				});
				
			})
		</script>
	</head>
	<body>
	</body>
</html>
