<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>预约挂号</title>
		<link rel="stylesheet" href="css/style2.css" />
	</head>
	<body>
		<div class="wrap">
			<div class="top">
				<p class="login-info">
					<em>欢迎进入****医院官方网站&nbsp;&nbsp;请</em>
					<a href="login.html">注册</a>
					<a href="login.html">登录</a>
				</p>
				<div class="quick-menu">
					<a href="#">下载APP</a>
					<a href="#" class="wx-guide">关注微信公众号
						<span>
							<img src="images/code-appQR.png" />
						</span>
					</a>
					<a href="#">客服帮助</a>
					<a class="person-info" href="#">个人中心</a>
				</div>
			</div>
			<div class="top0">
				<div class="top-1">
					<ul>
						<li class="logo-top"><img src="images/logo.png" alt="" /></li>
						<li class="top2">
							<form>
								<div class="top2-1">
									<label>
										<img src="images/f.png">
									</label>
									<input type="text" placeholder="请输入科室名、医生名" />
								</div>
								<input class="top2-2" type="submit" value="搜索">
							</form>
							<div class="top2-3">
								<p>
									<a href="">内科</a>
									<a href="">外科</a>
									<a href="">妇产科</a>
									<a href="">皮肤性病科</a>
									<a href="">骨科</a>
								</p>
							</div>
						</li>
						<li class="top-3"><img src="images/dh.png" alt="" /></li>
					</ul>
				</div>
			</div>
			<!--导航部分-开始-->
			<div class="lunbo">
				<div class="nav-wrap">
					<div class="nav">
						<div class="goods">
							<h2 class="title">科室分类</h2>
							<div class="all-goods">
								<div class="item btnone">
									<div class="product tubiao">
										<h3>
											<a href="">
												<i></i>内科
											</a>
											<a href="">糖尿病</a>
											<a href="">高血压</a>
										</h3>
									</div>
									<div class="product-wrap pos01">
										<div class="index-nav">
											<h3>内科常见疾病</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
										<div class="index-nav">
											<h3>内分泌科常见疾病</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
										<div class="index-nav">
											<h3>神经内科常见疾病</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
									</div>
								</div>
								<div class="item btnone">
									<div class="product tubiao1">
										<h3>
											<a href="">
												<i></i>外科
											</a>
											<a href="">糖尿病</a>
											<a href="">高血压</a>
										</h3>
									</div>
									<div class="product-wrap pos01">
										<div class="index-nav">
											<h3>外科常见疾病1</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
										<div class="index-nav">
											<h3>内分泌科常见疾病</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
										<div class="index-nav">
											<h3>神经内科常见疾病</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
									</div>
								</div>
								<div class="item btnone">
									<div class="product tubiao2">
										<h3>
											<a href="">
												<i></i>妇产科
											</a>
											<a href="">不孕不育</a>
											<a href="">不育</a>
										</h3>
									</div>
									<div class="product-wrap pos01">
										<div class="index-nav">
											<h3>妇产科常见疾病1</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
										<div class="index-nav">
											<h3>内分泌科常见疾病</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
										<div class="index-nav">
											<h3>神经内科常见疾病</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
									</div>
								</div>
								<div class="item btnone">
									<div class="product tubiao3">
										<h3>
											<a href="">
												<i></i>儿科
											</a>
											<a href="">小儿感冒</a>
											<a href="">抽动症</a>
										</h3>
									</div>
									<div class="product-wrap pos01">
										<div class="index-nav">
											<h3>儿科常见疾病1</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
										<div class="index-nav">
											<h3>内分泌科常见疾病</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
										<div class="index-nav">
											<h3>神经内科常见疾病</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
									</div>
								</div>
								<div class="item btnone">
									<div class="product tubiao4">
										<h3>
											<a href="">
												<i></i>骨科
											</a>
											<a href="">腰间盘突出</a>
											<a href="">脊椎扭曲</a>
										</h3>
									</div>
									<div class="product-wrap pos01">
										<div class="index-nav">
											<h3>骨科常见疾病1</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
										<div class="index-nav">
											<h3>内分泌科常见疾病</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
										<div class="index-nav">
											<h3>神经内科常见疾病</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
									</div>
								</div>
								<div class="item btnone">
									<div class="product tubiao5">
										<h3>
											<a href="">
												<i></i>眼科
											</a>
											<a href="">白内障</a>
											<a href="">近视</a>
											<a href="">眼底病</a>
										</h3>
									</div>
									<div class="product-wrap pos01">
										<div class="index-nav">
											<h3>眼科常见疾病1</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
										<div class="index-nav">
											<h3>内分泌科常见疾病</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
										<div class="index-nav">
											<h3>神经内科常见疾病</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
									</div>
								</div>
								<div class="item btnone">
									<div class="product tubiao6">
										<h3>
											<a href="">
												<i></i>耳鼻喉科
											</a>
											<a href="">鼻炎</a>
											<a href="">笔筒</a>
										</h3>
									</div>
									<div class="product-wrap pos01">
										<div class="index-nav">
											<h3>耳鼻喉科常见疾病1</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
										<div class="index-nav">
											<h3>内分泌科常见疾病</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
										<div class="index-nav">
											<h3>神经内科常见疾病</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
									</div>
								</div>
								<div class="item btnone">
									<div class="product tubiao7">
										<h3>
											<a href="">
												<i></i>口腔科
											</a>
											<a href="">牙周炎</a>
											<a href="">牙痛</a>
										</h3>
									</div>
									<div class="product-wrap pos01">
										<div class="index-nav">
											<h3>口腔科常见疾病1</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
										<div class="index-nav">
											<h3>内分泌科常见疾病</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
										<div class="index-nav">
											<h3>神经内科常见疾病</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
									</div>
								</div>
								<div class="item btnone">
									<div class="product tubiao8">
										<h3>
											<a href="">
												<i></i>其他科室
											</a>
										</h3>
									</div>
									<div class="product-wrap pos01">
										<div class="index-nav">
											<h3>口腔科常见疾病1</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
										<div class="index-nav">
											<h3>内分泌科常见疾病</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
										<div class="index-nav">
											<h3>神经内科常见疾病</h3>
											<ul class="disease-cat">
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">甲肝</a>
												<a href="#">痛风</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
												<a href="#">血栓</a>
												<a href="#">癫痫</a>
												<a href="#">肝硬化</a>
												<a href="#">高血压</a>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<ul class="nav-list ">
							<li><a href="备份.html">首页</a></li>
							<li><a href="">智能分诊</a></li>
							<li><a href="">预约挂号</a></li>
							<li class="a1">
								<a href="">在线诊室</a>
								<dl class="li1">
									<dd class="c"><a href="">图文诊室</a></dd>
									<dd class="c"><a href="">视频诊室</a></dd>
								</dl>
							</li>
							<li><a href="">医生信息</a></li>
							<li><a href="">医疗资讯</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--预约挂号表单-->
			
			<form action="yygh-dd.html" >
			<div class="yygh-rep">
				<div class="yygh-div-box">
					<div class="wxts-title">
						<dl>
							<dt>
								<img src="images/wxts-pic.png" alt="温馨提示" />
							</dt>
							<dd>
								<h3>温馨提示</h3>
								<p>1.在预约时间内，医生根据候诊顺序，通过图文、视讯与您进行沟通。</p>
								<p>2.想得到专业医生的详细指导，需有符合要求的病情资料！请按提示提交疾病信息！</p>
								<p>3.医生的回复仅为建议，具体诊疗需前往医院进行。</p>
							</dd>
						</dl>
					</div>
					<div class="yygh-box">
						<div class="yygh-div">
							<div class="items">
								<label class="label">
									<i class="mark-require">*</i>
									<em class="value-require">就诊人姓名：</em>
								</label>
								<input class="yygh-input" type="text" name="" id="" placeholder="请输入就诊人姓名" />
							</div>
							<div class="items">
								<label class="label">
									<i class="mark-require">*</i>
									<em class="value-require">就诊人身份证号码：</em>
								</label>
								<input class="yygh-input" type="text" name="" id="" placeholder="请输入就诊人身份证号码" />
							</div>
							<div class="items">
								<label class="label">
									<i class="mark-require">*</i>
									<em class="value-require">联系电话：</em>
								</label>
								<input class="yygh-input" type="tel" name="" id="" placeholder="请输入联系电话" />
								<p class="tel-hint">请确保手机通畅，以便病情需要时，医生能及时联系到您。</p>
							</div>
							<div class="items">
								<label class="label">
									<i class="mark-require"> *</i>
									<em class="value-require">是否去线下医院就诊过：</em>
								</label>
								<span class="radio-input">
									<input type="radio" name="judge" id="" value="" /><label class="radio-label">去过</label>
									<input type="radio" name="judge" id="" value="" /><label class="radio-label">没有去过</label>
								</span>
							</div>
							<div class="items">
								<label class="label">
									<i class="mark-require">*</i>
									<em class="value-require">上次就诊时间：</em>
								</label>
								<select name="">
									<option>请选择最近的一次就诊时间</option>
									<option>一周内</option>
									<option>二周内</option>
									<option>一个月以内</option>
								</select>
							</div>
							<div class="items">
								<span class="pic-bl">
									<i class="icon-bl"></i>
									<input type="file" name="" id="" value="" multiple="multiple"/>
								</span>
								<span class="text-bl">
									<h4>添加图片</h4>
									<p>病历图片或检查图片，方便医生确认，最多可上传8张；</p>
								</span>
							</div>
							<div class="items">
								<label class="cost-yygh">问诊费:</label>
								<span class="cost"></span>
							</div>
							<div class="items">
								<input type="checkbox" name="" id="" value="" />
								<span class="notice">我已阅读并同意<a href="#">《知情同意书》</a></span>
							</div>
							<div class="items submit ">
								<input disabled="disabled" type="submit" name="" id="" value="我要咨询" onclick="return ghCheck()" />
							</div>
						</div>
					</div>
				</div>
			</div>
			</form>
			<!--底部-开始-->
			<div class="footer clear">
				<div class="content">
					<div class="logo-footer">
						<a href="#">
							<img src="images/logo-footer.png" />
						</a>
					</div>
					<ul class="f-text">
						<a href="#">关于我们</a>
						<a href="#">加入我们</a>
						<a href="#">联系我们</a>
						<a href="#">友情链接</a>
					</ul>
					<ul class="f-text">
						<a href="#">新浪地图</a>
						<a href="#">网站地图</a>
						<a href="#">知识库</a>
						<a href="#">版权声明</a>
					</ul>
					<div class="wx-code-footer">
						<img src="images/code-wx.png" />
						<em>扫描二维码关注微信公众号</em>
					</div>
				</div>
				<div class="bottom clear">
					<p>版权所有：陕西西安爱心科技有限公司 陕B2-20130007 (陕)-经营性-2014-0022 陕ICP备12034511号-2</p>
				</div>
			</div>
			<!--底部-结束-->
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.im.ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.im.index.js"></script>
		<script type="text/javascript" src="js/jquery_session.js"></script>
		<script type="text/javascript">
			var money = 180;
			var docterConsult=$.session.get('docter');
			function isChinaName(name) {
				var pattern = /^[\u4E00-\u9FA5]{1,6}$/;
				return pattern.test(name);
			}

			function isPhoneNo(phone) {
				var pattern = /^1[34578]\d{9}$/;
				return pattern.test(phone);
			}

			function isCardNo(card) {
				var pattern = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
				return pattern.test(card);
			}

			function ghCheck() {
				var a = $(".index-dl select:nth-child(1)").val();
				var b = $(".index-dl select:nth-child(2)").val();
				var c = $(".index-dl input:nth-child(3)").val();
				var d = $(".index-dl input:nth-child(4)").val();
				var e = $(".index-dl input:nth-child(5)").val();
				var f = $(".yygh-box .yygh-div .items:nth-child(1) input").val();
				var g = $(".yygh-box .yygh-div .items:nth-child(2) input").val();
				var h = $(".yygh-box .yygh-div .items:nth-child(3) input").val();
				var i = $(".yygh-box .yygh-div .items:nth-child(4) span input:nth-child(1)").attr("checked");
				var j = $(".yygh-box .yygh-div .items:nth-child(4) span input:nth-child(3)").attr("checked");
				var k = $(".yygh-box .yygh-div .items:nth-child(5) select").val();
				var file1 = $(".yygh-box .yygh-div .items:nth-child(6) span input").val();
				// var fileInput = $(".yygh-box .yygh-div .items:nth-child(6) .pic-bl input[type='file']")
				// console.log(fileInput)
				// 								alert(g)
				// 					alert($(".index-dl select:nth-child(1)").val())
				// 					alert($(".index-dl select:nth-child(2)").val())
				// 					alert($(".index-dl input:nth-child(3)").val())
				// 					alert($(".index-dl input:nth-child(4)").val())
				// 					alert($(".index-dl input:nth-child(5)").val())
				// 					// 					alert(a)
				// 					alert(b)
				// 					alert(c)
				// 					alert(d)
				// 					alert(e)
// 				var path = $(".yygh-box .yygh-div .items:nth-child(6) span input").val();
// 				if (path.length == 0) {
// 					alert("Please upload the hotel logo!");
// 					return false;
// 				} else {
// 					var extStart = path.lastIndexOf('.'),
// 						ext = path.substring(extStart, path.length).toUpperCase();
// 					if (ext !== '.PNG' && ext !== '.JPG' && ext !== '.JPEG' && ext !== '.GIF') {
// 						alert("Please enter the correct picture format!");
// 						resetFile();
// 						return false;
// 					}
// 				}
				if (k == "请选择最近的一次就诊时间" || (i == false && j == false)||file1.length==0 || f == "" || g == "" || h == "") {

					alert("请把信息填写完整")
// 					$.session.set('money','money');
// 					alert("money")
// 					$.session.set('docter',docterConsult);
					return false
				}
				if (a != "请选择科室" && true && c != "" && d != "" && e != "") {

					if (isChinaName($.trim($($(".yygh-box .yygh-div .items:nth-child(1) input")).val())) == false) {

						$(".yygh-box .yygh-div .items:nth-child(1) input").css("border", "1px solid red")
						alert("× 名称不合法");
						return false
					} else {
						$(".yygh-box .yygh-div .items:nth-child(1) input").css("border", "")
					}

					if (isCardNo($.trim($($(".yygh-box .yygh-div .items:nth-child(2) input")).val())) == false) {
						$(".yygh-box .yygh-div .items:nth-child(2) input").css("border", "1px solid red");
						alert("× 身份证号不正确");

						return false;
					} else {
						$(".yygh-box .yygh-div .items:nth-child(2) input").css("border", "")
						// alert("身份证正确")
					}

					if (isPhoneNo($.trim($($(".yygh-box .yygh-div .items:nth-child(3) input")).val())) == false) {

						$(".yygh-box .yygh-div .items:nth-child(3) input").css("border", "1px solid red")
						alert("× 手机号码不正确");
						return false
					} else {
						$(".yygh-box .yygh-div .items:nth-child(3) input").css("border", "");
						// alert("手机号正确")
					}
					
					// 						alert(a)
					// 						alert(b)
					// 						alert(c)
					// 						alert(d)
					// 						alert(e)
					// 						$.session.set('name','tom');
					// 						$.session.set('IDcard','12312414');
					// 						$.session.set('phone','124312345');
				}


// 												$.session.set('name',c);
// 												$.session.set('IDcard',d);
// 												$.session.set('phone',e);

			}
			$(function() {
				$.session.set('money',money);
				// alert(docterConsult)
				$.session.set('docter',docterConsult);
				
				$(".yygh-box .yygh-div .items:nth-child(7) .cost").append("<b>￥"+money+"</b> 元")
				$(".yygh-box .yygh-div .items:nth-child(8) input").change(function(){
					// alert("我就是一下")
					if($(".yygh-box .yygh-div .items:nth-child(8) input").attr("checked")){
						// alert("21431")
						$(".yygh-box .yygh-div .submit input").attr("disabled",false) ;
						$(".yygh-box .yygh-div .submit input").css("background-color","#377BEE") ;
						$(".yygh-box .yygh-div .submit input").css("cursor","pointer") ;
					}else{
						$(".yygh-box .yygh-div .submit input").attr("disabled",true) ;
						$(".yygh-box .yygh-div .submit input").css("background-color","gray") ;
						$(".yygh-box .yygh-div .submit input").css("cursor","default") ;
						
						// cursor:pointer;
					}
				})
				// $(".yygh-box .yygh-div .items:nth-child(6) span input").change(function)
				$(".yygh-box .yygh-div .items:nth-child(6) span input").change(function(){
					// alert($(".yygh-box .yygh-div .items:nth-child(6) span input").length)
					// console.log($(".yygh-box .yygh-div .items:nth-child(6) span input").get(0).files.length)
					if($(".yygh-box .yygh-div .items:nth-child(6) span input").get(0).files.length>7){
						
						alert("数量超出，请重新输入")
						return false
					}else {
						var path = $(".yygh-box .yygh-div .items:nth-child(6) span input").val();
						if (path.length == 0) {
							alert("Please upload the hotel logo!");
							return false;
						} else {
							var extStart = path.lastIndexOf('.'),
								ext = path.substring(extStart, path.length).toUpperCase();
							if (ext !== '.PNG' && ext !== '.JPG' && ext !== '.JPEG' && ext !== '.GIF') {
								alert("Please enter the correct picture format!");
								// resetFile();
								return false;
							}
						}
					}
				})

				$(".yygh-box .yygh-div .items:nth-child(1) input").val($.session.get('name'))
				$(".yygh-box .yygh-div .items:nth-child(2) input").val($.session.get('IDcard'))
				$(".yygh-box .yygh-div .items:nth-child(3) input").val($.session.get('phone'))
				// alert($.session.get('IDcard'));
				// 预约挂号
				// 				function ghCheck() {
				// 					var a = $(".items input:nth-child(1)").val();
				// 					var b = $(".items input:nth-child(2)").val();
				// 					var c = $(".items input:nth-child(3)").val();
				// 					var d = $(".items input:nth-child(4)").val();
				// 					var e = $(".items input:nth-child(5)").val();
				// 					// 					alert($(".index-dl select:nth-child(1)").val())
				// 					// 					alert($(".index-dl select:nth-child(2)").val())
				// 					// 					alert($(".index-dl input:nth-child(3)").val())
				// 					// 					alert($(".index-dl input:nth-child(4)").val())
				// 					// 					alert($(".index-dl input:nth-child(5)").val())
				// 					// 					// 					alert(a)
				// 					// 					alert(b)
				// 					// 					alert(c)
				// 					// 					alert(d)
				// 					// 					alert(e)
				// 					if (a == "请选择科室" || b == "请选择医生" || c == "" || d == "" || e == "") {
				// 				
				// 						alert("请把信息填写完整")
				// 						return false
				// 					}
				// 					if (a != "请选择科室" && b != "请选择医生" && c != "" && d != "" && e != "") {
				// 				
				// 						if (isChinaName($.trim($($(".index-dl input:nth-child(3)")).val())) == false) {
				// 				
				// 							$(".index-dl input:nth-child(3)").css("border", "1px solid red")
				// 							alert("× 名称不合法");
				// 							return false
				// 						} else {
				// 							$(".index-dl input:nth-child(3)").css("border", "")
				// 						}
				// 				
				// 						if (isCardNo($.trim($($(".index-dl input:nth-child(4)")).val())) == false) {
				// 							$(".index-dl form input:nth-child(4)").css("border", "1px solid red");
				// 							alert("× 身份证号不正确");
				// 				
				// 							return false;
				// 						} else {
				// 							$(".index-dl input:nth-child(4)").css("border", "")
				// 							// alert("身份证正确")
				// 						}
				// 				
				// 						if (isPhoneNo($.trim($($(".index-dl input:nth-child(5)")).val())) == false) {
				// 				
				// 							$(".index-dl input:nth-child(5)").css("border", "1px solid red")
				// 							alert("× 手机号码不正确");
				// 							return false
				// 						} else {
				// 							$(".index-dl input:nth-child(5)").css("border", "");
				// 							// alert("手机号正确")
				// 						}
				// 						var flag = false;
				// 						$.ajax({
				// 							"url": "12321",
				// 							"type": "post",
				// 							"async": false,
				// 							"data": {
				// 								"office": $(".index-dl select:nth-child(1)").val(),
				// 								"docter": $(".index-dl select:nth-child(2)").val(),
				// 								"name": $(".index-dl input:nth-child(3)").val(),
				// 								"IDcard": $(".index-dl input:nth-child(4)").val(),
				// 								"phone": $(".index-dl input:nth-child(5)").val(),
				// 							},
				// 							"success": function(data) {
				// 								flag = data.flag;
				// 								alert("预约成功");
				// 							},
				// 							"error": function() {
				// 								alert("预约失败");
				// 							}
				// 						})
				// 						return false;
				// 					}
				// 				
				// 				}

				//商品分类
				$('.all-goods .item').hover(function() {
					$(this).addClass('active').find('s').hide();
					$(this).find('.product-wrap').show();
				}, function() {
					$(this).removeClass('active').find('s').show();
					$(this).find('.product-wrap').hide();
				});
			// $.session.remove('office');
			// $.session.remove('office_concrete');
			// $.session.remove('docter');
			$.session.remove('name');
			$.session.remove('IDcard');
			$.session.remove('phone');
			});
			// $(".tabox").slide({delayTime: 0});
		</script>
	</body>
</html>
