<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人信息</title>
		<link rel="stylesheet" type="text/css" href="css/style3.css" />
	</head>
	<body>
		<div class="wrap">
			<!--顶部注册-开始-->
			<div class="content">
				<div class="top">
					<p class="login-info">
						<em></em>

					</p>
					<div class="quick-menu">
						<a href="#">下载APP</a>

						<a href="#" class="wx-guide">关注微信公众号
							<span>
								<img src="images/code-appQR.png" />
							</span>
						</a>
						<a href="#">客服帮助</a>
						<a class="person-info" href="#">个人中心</a>
					</div>
				</div>
			</div>
			<!--顶部注册-结束-->
			<!--个人中心导航-开始-->
			<div class="person-nav">
				<div class="content">
					<div class="nav-left">
						<em>个人中心</em>
					</div>
					<div class="nav-right">
						<a href="#">返回上一页</a>
						<i class="line">|</i>
						<a href="#">返回首页</a>
					</div>
				</div>
			</div>
			<!--个人中心导航-结束-->
			<!--个人中心banner-开始-->
			<div class="content">
				<div class="banner-person">
				</div>
			</div>
			<!--个人中心banner-结束-->
			<!--内容区域-开始-->
			<div class="content distance-top clear userContent">
				<!--内容区域左边-开始-->
				<div class="pers-tab">
					<div class="pers-name">


					</div>
					<ul>
						<li class="on">
							<i class="icon-pers"></i>
							<a href="#">个人信息</a>
						</li>
						<li>
							<i class="icon-puerse"></i>
							<a href="#">我的账户</a>
						</li>
						<li>
							<i class="icon-record"></i>
							<a href="#">问诊记录</a>
						</li>
						<li>
							<i class="icon-Clinical"></i>
							<a href="#">诊后随访</a>
						</li>
						<li>
							<i class="icon-order"></i>
							<a href="#">药品订单</a>
						</li>
						<li>
							<i class="icon-doctor"></i>
							<a href="#">关注医生</a>
						</li>
					</ul>
				</div>
				<!--内容区域右边-结束-->
				<!--个人信息-开始-->
				<div class="per-content">
					<div class="patient-info">
						<h3><em class="c-line"></em>患者基本信息</h3>
						<div class="name-info">

						</div>

						<h4>联系人信息:</h4>
						<table class="relative-table">
							<tr class="tr-title">
								<th class="th-n">姓名</th>
								<th class="th-r">关系</th>
								<th class="th-t">电话</th>
								<th class="th-a">家庭住址</th>
								<th class="th-w">操作</th>
							</tr>


						</table>
					</div>
					<div class="patient-info">
						<h3><em class="c-line"></em>安全设置</h3>
						<div class="Setting-content">
							<p class="first-line">
								<span>用户名</span>
								<em>zhangmei1093</em>
								<a class="btn-Modify" href="#">修改</a>
							</p>
							<p class="first-line">
								<span>手机账号</span>
								<em>可以使用手机182******56马上登录</em>

								<a class="btn-Modify" href="#">更换</a>
								<a class="btn-unbind" href="#">解绑</a>
							</p>
							<p class="first-line">
								<span>邮箱账号</span>
								<em>未绑定邮箱，绑定后可使用该邮箱直接登录</em>
								<a class="btn-Modify" href="#">绑定</a>
							</p>
							<p class="first-line">
								<span>登录密码</span>
								<em>密码要求至少包含字母，符号或数字中的两项且长度超过6位，建议您经常修改密码，以保证帐号更加安全。</em>
								<a class="btn-Modify" href="#">修改</a>
							</p>
							<p class="first-line">
								<span>微信绑定</span>
								<img src="images/wx-pic.png" />
								<a class="btn-Modify" href="#">绑定</a>
							</p>
						</div>
					</div>
					<div class="patient-info">
						<h3><em class="c-line"></em>收货地址管理</h3>
						<div class="headtips">
							<em>新增收货地址</em>
							<form>
								<div class="form-item">
									<label>地址信息：</label>
									<select>
										<option>北京</option>
										<option>上海</option>
										<option>陕西</option>
										<option>成都</option>
									</select>
								</div>
								<div class="form-item">
									<label>详细地址：</label>
									<textarea placeholder="请输入详细地址信息，如道路、门牌号、小区、楼栋号、单元等信息" required=""></textarea>
								</div>
								<div class="form-item">
									<label>邮政编码：</label>
									<input type="post" name="" id="" placeholder="请选择填写邮政编码" />
								</div>
								<div class="form-item">
									<label>收货人姓名：</label>
									<input type="text" name="" id="" placeholder="请输入收货人姓名" required="" />
								</div>
								<div class="form-item">
									<label>手机号码：</label>
									<input type="number" name="" id="" placeholder="请输入收货人手机号码" required="" />
								</div>
								<div class="form-checkbox">
									<input type="checkbox" name="" id="" value="" />
									<span>设为默认地址</span>
								</div>
								<div class="form-button">
									<button type="submit">保存</button>
								</div>
							</form>
							<em>收货地址列表</em>
						</div>
						<table class="adress-table">
							<tr class="tr-title">
								<th class="th-n">收货人</th>
								<th class="th-r">所在地区</th>
								<th class="th-t">详细地址</th>
								<th class="th-w">电话/手机</th>
								<th class="th-w">操作</th>
								<th class="th-w"></th>
							</tr>
							


						</table>
					</div>
				</div>
				<!--个人信息-结束-->
			</div>
			<!--内容区域-结束-->
			<!--底部-开始-->
			<div class="footer clear">
				<div class="content">
					<div class="logo-footer">
						<a href="#">
							<img src="images/logo-footer.png" />
						</a>
					</div>
					<ul class="f-text">
						<a href="#">关于我们</a>
						<a href="#">加入我们</a>
						<a href="#">联系我们</a>
						<a href="#">友情链接</a>
					</ul>
					<ul class="f-text">
						<a href="#">新浪地图</a>
						<a href="#">网站地图</a>
						<a href="#">知识库</a>
						<a href="#">版权声明</a>
					</ul>
					<div class="wx-code-footer">
						<img src="images/code-wx.png" />
						<em>扫描二维码关注微信公众号</em>
					</div>
				</div>
				<div class="bottom clear">
					<p>版权所有：陕西西安爱心科技有限公司 陕B2-20130007 (陕)-经营性-2014-0022 陕ICP备12034511号-2</p>
				</div>
			</div>
			<!--底部-结束-->
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js">

	</script>
	<script>
<!--		欢迎列表 ：如果登陆就不显示登陆注册链接，否则显示-->
		function welcom(flag){
			let user = "陕西西安爱心";
			if(!flag){

				$(".login-info em").append("欢迎进入" + user + "医院官方网站&nbsp;&nbsp;请");
				$(".login-info").append("<a href='login.html'>注册</a>");
				$(".login-info").append("<a href='login.html'>登录</a>");
			}else{
				$(".login-info em").append("欢迎进入"+user+"医院官方网站&nbsp;&nbsp;");
			}

		}
		// 收货地址列表 
		function deliveryList(){
			$.get("./json/收货地址列表.json",function(response,status){
				if(response.code==200){
					$.each(response.result,function(i,data){
						// alert(i)
						$(".adress-table ").append("<tr class='tr-content'></tr>")
						$(".adress-table .tr-content:nth-child("+(i+2)+")").append("<td><div class='wraaper-table'>"+data.deliverName+"</div></td>")
						$(".adress-table .tr-content:nth-child("+(i+2)+")").append("<td><div class='wraaper-table'><span>"+data.deliverAddrs+"</span></div></td>")
						$(".adress-table .tr-content:nth-child("+(i+2)+")").append("<td><div class='wraaper-table'>"+data.deliverConcrete+"</div></td>")
						$(".adress-table .tr-content:nth-child("+(i+2)+")").append("<td><div class='wraaper-table'>"+data.user_Num+"</div></td>")
						$(".adress-table .tr-content:nth-child("+(i+2)+")").append("<td><div class='wraaper-table'><a class='alter' href=''>修改</a><span class='delete'>删除</span></div></td>")
						$(".adress-table .tr-content:nth-child("+(i+2)+")").append("<td><div class='wraaper-table'>"+(data.defaultJdg==1?"<span class='mo-adress'>默认地址</span>":"<a  href='#'>设为默认地址</a>")+"</div></td>")
					})
				
				}
			},'json')
		}
		function test() {
			var a = $(".headtips form .form-item:nth-child(1) select option:selected").text()
			var b = $(".headtips form .form-item:nth-child(2) textarea").val()
			var c = $(".headtips form .form-item:nth-child(3) input[type='post']").val()
			var d = $(".headtips .form-item:nth-child(4) input[type='text']").val()
			var e = $(".headtips .form-item:nth-child(5) input[type='number']").val()
			var f = $(".headtips .form-checkbox input[type='checkbox']").get(0).checked
			var g = $(".headtips .form-button button[type='submit']")
			alert(a)
			alert(b)
			alert(c)
			alert(d)
			alert(e)
			alert(f)
			alert(g)
		}
		$(function() {
			<!--		欢迎列表 ：如果登陆就不显示登陆注册链接，否则显示-->
			welcom(true);
			// 收货地址列表;页面开始ajax自动获取
			deliveryList()
			// 打开页面自动获取用户信息
			$.get("./json/essential_informaton.json", function(response, staus) {
				// alert(response)
				$(".name-info").append("<em>姓名：<span>" + response.NM_Patient + "</span></em>");
				$(".name-info").append("<em>性别：<span>" + (response.Gender == 0 ? "男" : "女") + "</span></em>");
				$(".name-info").append("<em>出生日期：<span>" + response.DT_Birth + "</span></em>");
				$(".name-info").append("<em>婚姻状况：<span>" + (response.STATUS_Marital == 0 ? "未婚" : "已婚") + "</span></em>");
				$(".name-info").after("<p>工作单位：<span>" + response.officeAddress + "</span></p>")
				$(".name-info").after("<p>常住地址：<span>" + response.Addr_Patient + "</span></p>")
				$.each(response.contacts, function(i, data) {
					<!-- <tr class="tr-content"></tr> -->
					// alert(i)
					$(".relative-table").append("<tr class='tr-content'></tr>")
					$(".relative-table .tr-content:nth-child(" + (i + 2) + ")").append("<td>" + data.contactName + "</td>")
					$(".relative-table .tr-content:nth-child(" + (i + 2) + ")").append("<td>" + data.contactRelation + "</td>")
					$(".relative-table .tr-content:nth-child(" + (i + 2) + ")").append("<td>" + data.contactNum + "</td>")
					$(".relative-table .tr-content:nth-child(" + (i + 2) + ")").append("<td>" + data.contactAddress + "</td>")
					$(".relative-table .tr-content:nth-child(" + (i + 2) + ")").append("<td><span>删除</span></td>")

				})

			}, "json")
			$('body').on('click', '.relative-table tr td span', function() {
				// alert("123");
				$(this).parent().parent().remove();
				alert('删除成功')
				$.post(url, data, function() {
					alert('删除成功')
				}, 'json')
			})
			if (true) {
				$.get('./json/presentation.json', function(response, status) {
					// alert(response.presentImg)
					$(".userContent .pers-tab .pers-name").append("<img src=" + response.Head_Portrait + " />")
					$(".userContent .pers-tab .pers-name").append("<h3>" + response.NM_Nick + "</h3>")
				}, "json")

			}
			$(".headtips .form-button button[type='submit']").click(function(){
				test()
			})
// 			$(".headtips .form-checkbox input[type='checkbox']").click(function(){
// 				alert("213")
// 			})
// 			$(".headtips form .form-item).change(function(){
// 				alert("1")
// 			})
			// test()
			// alert($(".relative-table .tr-content td").text());
			// 删除操作
			// 			$(".relative-table .tr-content td").click(function(){
			// 				alert("sadf")
			// 				// $(this).parent('td').parent('tr')
			// 			})
		})
	</script>
</html>
