<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>预约挂号订单</title>
		<link rel="stylesheet" type="text/css" href="css/style2.css"/>
	
	</head>
	<body>
		<div class="wrap">
			<div class="top">
				<p class="login-info">
					<em>欢迎进入****医院官方网站&nbsp;&nbsp;请</em>
					<a href="#">注册</a>
					<a href="#">登录</a>
				</p>
				<div class="quick-menu">
					<a href="#">下载APP</a>						
					<a href="#" class="wx-guide">关注微信公众号
						<span>
							<img src="images/code-appQR.png"/>
						</span>
					</a>
					<a href="#">客服帮助</a>
					<a class="person-info" href="#">个人中心</a>						
				</div>
		    </div>
		    <div class="top0">
	            <div class="top-1">
	                <ul>
	                    <li class="logo-top">
	                    	<img src="images/logo.png" alt=""/>
	                    </li>
	                    <li class="logo-dd">
	                    	<em>订单</em>
	                    </li>                  
	                </ul>
	            </div>
           </div>
           <!--订单部分-开始-->
           <div class="dd-content">
           	    <div class="content">
           	    	<div class="dd-box">
           	    		<div class="dd-table">
           	    			<table class="dd-table-div">
           	    				<thead>
           	    					<tr>
	           	    					<th>订单信息</th>
	           	    					<th width="25%"  class="dd-text">问诊费用</th>
	           	    					<th width="25%"  class="dd-text">实付金额</th>
           	    				    </tr>
           	    				</thead>
           	    				<tbody>
           	    					<tr>
           	    					 <td>
           	    					 	
           	    					 </td>
           	    					 <td class="dd-text">
           	    					 	
           	    					 </td>
           	    					 <td class="dd-text">
           	    					 	
           	    					 </td>
           	    				    </tr>
           	    				</tbody>           	    			
           	    			</table> 
           	    			<div class="dd-cart">
           	    				<div class="clearfix">
           	    					<div class="d-1">
           	    					   使用优惠券	
           	    					</div>
           	    					<div class="d-2">
           	    					   <em>支付金额:￥118.00</em>          	    					   
           	    					</div>          	    					          	    					
           	    				</div>
           	    				<div class="clearfix">
           	    					<select name="">
           	    						<option value="">不使用优惠券</option>
           	    						<option value="">2元优惠券</option>
           	    						<option value="">7折优惠活动</option>
           	    					</select>           	    				
           	    				</div>
           	    				<div class="dd-tj">
           	    					<div class="dd-tj-box">
           	    						<div class="dd-box-btn">
           	    							<span>应付金额:</span>
		           	    					
		           	    					<a href="yygh-pay.html">提交订单</a>
           	    						</div>          	    						
           	    					</div>           	    					           	    					
           	    				</div>
           	    				
           	    			</div>
           	    		</div>
           	    		
           	    	</div>
           		
           	    </div>
           	
           </div>
           <!--底部-开始-->
		<div class="footer clear">
			<div class="content">
				<div class="logo-footer">
					<a href="#">
						<img src="images/logo-footer.png"/>
					</a>																		
				</div>
				<ul class="f-text">
					<a href="#">关于我们</a>
					<a href="#">加入我们</a>
					<a href="#">联系我们</a>
					<a href="#">友情链接</a>											
				</ul>
				<ul  class="f-text">
					<a href="#">新浪地图</a>
					<a href="#">网站地图</a>
					<a href="#">知识库</a>
					<a href="#">版权声明</a>						
				</ul>
				<div class="wx-code-footer">
					<img src="images/code-wx.png"/>
					<em>扫描二维码关注微信公众号</em>						
				</div>					
			</div>
			<div class="bottom clear">
				<p>版权所有：陕西西安爱心科技有限公司    陕B2-20130007   (陕)-经营性-2014-0022   陕ICP备12034511号-2</p>				
			</div>												
		</div>
	   <!--底部-结束-->           
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
			
		</div>
	</body>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.im.ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.im.index.js"></script>
		<script type="text/javascript" src="js/jquery_session.js"></script>
	<script>
		var dicount = -20
		var countMny = parseInt($.session.get('money'))+dicount
		$(function(){
// 			alert($.session.get('money'))
// 			alert($.session.get('docterConsult'))
			$("tbody tr td:nth-child(1)").append("<p>"+($.session.get('docter'))+"医生视频问诊</p>")
			$("tbody tr td:nth-child(2)").append("<span>￥"+($.session.get('money'))+"</span>")
			$("tbody tr td:nth-child(3)").append("<span>￥"+($.session.get('money'))+"</span>")
			$(".dd-box-btn span").after("<b>￥"+countMny+"</b>")

			// alert($.session.get('money'))
		})

	</script>
</html>
