<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>预约挂号弹出框</title>
		<link rel="stylesheet" type="text/css" href="css/style2.css"/>
	</head>
	<body>
		<!--弹出框-开始-->
	    <div class="yygh-tck">
		   	<div class="tck">
		   		<div class="tck-titie">
		   			<span>提示</span>
		   			<a href="#">
		   				<img src="images/yygh-closed.png"/>
		   			</a>	   			
		   		</div>
		   		<div class="tck-content">
		   			<p>为了避免延误病情，第一次就诊请您去线下医院实地和医生面对面进行交流。后期复诊您可以挂线上问诊，为了您的健康，请您理解 ，谢谢！！！</p>
		   			<a href="#">
		   				<span>确认</span>
		   			</a>
		   		</div>	   		
		   	</div>	   	
	    </div>
	   <!--弹出框-结束-->
	</body>
</html>
