<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css" />
		<title>陕西西安爱心医院首页</title>
	</head>
	<body>
		<div class="wrap">
			<div class="content">
				<div class="top">
					<p class="login-info">
						<em></em>

					</p>
					<div class="quick-menu">
						<a href="#">下载APP</a>
						<a href="#" class="wx-guide">关注微信公众号
							<span>
								<img src="images/code-appQR.png" />
							</span>
						</a>
						<a href="#">客服帮助</a>
						<a class="person-info" href="#">个人中心</a>
					</div>
				</div>
			</div>
			<div class="top0">
				<div class="top-1">
					<ul>
						<li class="logo-top"><img src="images/logo.png" alt="" /></li>
						<li class="top2">
							<form action="./搜索结果.html" method="post">
								<div class="top2-1">
									<label>
										<img src="images/f.png">
									</label>
									<input type="text" placeholder="请输入科室名、医生名" />
								</div>
								<input class="top2-2" type="submit" value="搜索" onclick="return isSearchResource()">
							</form>
							<div class="top2-3">
<!--								-->
								<p>
									<a href="#">内科</a>
									<a href="#">外科</a>
									<a href="#">妇产科</a>
									<a href="#">皮肤性病科</a>
									<a href="#">骨科</a>
								</p>
							</div>
						</li>
						<li class="top-3"><img src="images/dh.png" alt="" /></li>
					</ul>
				</div>
			</div>
			<div class="lunbo">
				<div class="nav-wrap">
					<div class="nav">
						<div class="goods">
							<h2 class="title">科室分类</h2>
							<div class="all-goods">

							</div>
						</div>
						<ul class="nav-list ">
							<li><a href="">首页</a></li>
							<li><a href="">智能分诊</a></li>
							<li><a href="yygh.html">预约挂号</a></li>
							<li class="a1">
								<a href="">在线诊室</a>
								<dl class="li1">
									<dd class="c"><a href="">图文诊室</a></dd>
									<dd class="c"><a href="">视频诊室</a></dd>
								</dl>
							</li>
							<li><a href="">医生信息</a></li>
							<li><a href="">医疗资讯</a></li>
						</ul>
					</div>
				</div>
				<div id="bannerShow" class="banner2013">
					<div class="sideShow">
					</div>
					<div class="circle">
						<li></li>
						<li></li>
						<li></li>
					</div>
				</div>
				<div class="index-gh">
					<div class="index-dw">
						<div class="index-dl">
							<p>快速预约挂号</p>
							<form action="yygh.html">
								<select>
									<option>请选择科室</option>
								</select>
								<select>
									<option>请选择详细科室</option>
								</select>
								<select>
									<option>请选择医生</option>
								</select>
								<input type="text" placeholder="请输入姓名" />
								<input type="text" placeholder="请输入身份证号码" />
								<input type="text" placeholder="请输入联系方式" />
								<input type="submit" value="快速预约挂号" onclick="return ghCheck()" />
							</form>
						</div>
					</div>
				</div>
			</div>

			<div class="zxys">
				<div class="zxys1">
					咨询医生 <span>（与医生一对一交流）</span>
				</div>
			</div>
			<div class="tabox">
				<div class="hd">
					<ul>
						<li class="on">内科</li>
						<li class=" ">外科</li>
						<li class=" ">妇产科</li>
						<li class=" ">耳科</li>
						<li class=" ">儿科</li>
						<li class=" ">肿瘤科</li>
						<li class=" ">皮肤科</li>
						<li class=" hide">骨科</li>
						<li class=" hide">眼科</li>
						<li class=" hide">耳鼻喉科</li>
						<li class=" hide">口腔科</li>
					</ul>
					<p><a>全部科室></a></p>
				</div>
				<div class="bd">
					<ul class="lh" style="display: none;">
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>
							<a href="搜索结果.html"> 查看更多医生></a>
						</li>
					</ul>
					<ul class="lh" style="display: none;">
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>
							<a href="搜索结果.html"> 查看更多医生></a>
						</li>
					</ul>
					<ul class="lh" style="display: none;">
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>
							<a href="搜索结果.html"> 查看更多医生></a>
						</li>
					</ul>
					<ul class="lh" style="display: none;">
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>
							<a href="搜索结果.html"> 查看更多医生></a>
						</li>
					</ul>
					<ul class="lh" style="display: none;">
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>
							<a href="搜索结果.html"> 查看更多医生></a>
						</li>
					</ul>
					<ul class="lh" style="display: none;">
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>
							<a href="搜索结果.html"> 查看更多医生></a>
						</li>
					</ul>

					<ul class="lh" style="display: none;">
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>

						</li>
						<li>
							<a href="搜索结果.html"> 查看更多医生></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="zxys">
				<div class="zxys1">
					医疗资讯 <span>关注健康，共享生活！</span>
				</div>
			</div>
			<div class="ylzx  ">
				<div class="ylzx1 hotpnt">

				</div>
				<div class="ylzx1 hlthcom">

				</div>
				<div class="ylzx1 hlthcare">

				</div>
				<div class="ylzx1 pychologhlth">

				</div>
				<div class="yqlj">
					<p>友情链接</p>
					<ul>
						<li><a href="http://www.baidu.com">百度 &nbsp;&nbsp;|</a></li>
						<li><a href="https://hao.360.cn/">360浏览器 &nbsp;&nbsp;|</a></li>
						<li><a href="https://www.sogou.com/">搜狗浏览器 &nbsp;&nbsp;|</a></li>
						<li><a href="https://home.firefoxchina.cn/index.html?from_z.firefox.com.cn">火狐浏览器 &nbsp;&nbsp;|</a></li>
						<li><a href="http://www.google.cn/">谷歌浏览器</a></li>
					</ul>
				</div>
				<!--底部-开始-->
				<div class="footer clear">
					<div class="content">
						<div class="logo-footer">
							<a href="#">
								<img src="images/logo-footer.png" />
							</a>
						</div>
						<ul class="f-text">
							<a href="#">关于我们</a>
							<a href="#">加入我们</a>
							<a href="#">联系我们</a>
							<a href="#">友情链接</a>
						</ul>
						<ul class="f-text">
							<a href="http://yueyang.leju.com/zhuanti/yyloushiditu/">新浪地图</a>
							<a href="#">网站地图</a>
							<a href="#">知识库</a>
							<a href="#">版权声明</a>
						</ul>
						<div class="wx-code-footer">
							<img src="images/code-wx.png" />
							<em>扫描二维码关注微信公众号</em>
						</div>
					</div>
					<div class="bottom clear">
						<p>版权所有：陕西西安爱心科技有限公司 陕B2-20130007 (陕)-经营性-2014-0022 陕ICP备12034511号-2</p>
					</div>
				</div>
				<!--底部-结束-->
			</div>
			</div>
			<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
			<script type="text/javascript" src="./js/jquery.im.ui.min.js"></script>
			<script type="text/javascript" src="./js/jquery.im.index.js"></script>
			<script type="text/javascript" src="./js/jquery.SuperSlide.js"></script>
			<script type="text/javascript" src="./js/jquery_session.js"></script>
			<!-- <script type="text/javascript" src="./js/healthnews.js" > -->




	</body>
	<script type="text/javascript">

		function pictureChange(){
			$.get(url,data,function(){

			},"json")
		}

		<!--				快速预约判断函数-->
		function isChinaName(name) {
			var pattern = /^[\u4E00-\u9FA5]{1,6}$/;
			return pattern.test(name);
		}

		function isPhoneNo(phone) {
			var pattern = /^1[34578]\d{9}$/;
			return pattern.test(phone);
		}

		function isCardNo(card) {
			
			var pattern = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
			return pattern.test(card);
		}
		// 快速预约挂号
		function ghCheck() {
			// alert("123")
			let a= $(".index-dl select:nth-child(1)").val();
			let b = $(".index-dl select:nth-child(2)").val();
			let c = $(".index-dl select:nth-child(3)").val();
			let d = $(".index-dl input:nth-child(4)").val();
			let e = $(".index-dl input:nth-child(5)").val();
			let f = $(".index-dl input:nth-child(6)").val();

			if (a == "请选择科室" || b == "请选择详细科室" || c == "请选择医生" || d == "" || e == "" || f == "") {

				alert("请把信息填写完整")
				return false
			}
			if (a != "请选择科室"&&b!="请选择详细科室" && c != "请选择医生" && d != "" && e != "" && f != "") {

				if (isChinaName($.trim($($(".index-dl input:nth-child(4)")).val())) == false) {

					$(".index-dl input:nth-child(4)").css("border", "1px solid red")
					alert("× 名称不合法");
					return false
				} else {
					$(".index-dl input:nth-child(4)").css("border", "")
				}

				if (isCardNo($.trim($($(".index-dl input:nth-child(5)")).val())) == false) {
					$(".index-dl form input:nth-child(5)").css("border", "1px solid red");
					alert("× 身份证号不正确");

					return false;
				} else {
					$(".index-dl input:nth-child(5)").css("border", "")
					// alert("身份证正确")
				}

				if (isPhoneNo($.trim($($(".index-dl input:nth-child(6)")).val())) == false) {

					$(".index-dl input:nth-child(6)").css("border", "1px solid red")
					alert("× 手机号码不正确");
					return false
				} else {
					$(".index-dl input:nth-child(6)").css("border", "");
					// alert("手机号正确")
				}
				// 						alert(a)
				// 						alert(b)
				// 						alert(c)
				// 						alert(d)
				// 						alert(e)
				// 						$.session.set('name','tom');
				// 						$.session.set('IDcard','12312414');
				// 						$.session.set('phone','124312345');
			}

			$.session.set('office', a);
			$.session.set('office_concrete', b);
			$.session.set('docter', c);
			$.session.set('name', d);
			$.session.set('IDcard', e);
			$.session.set('phone', f);
			//把传入下一个页面参数写到session内存中
		}
		//搜索医生科室
		function isSearchResource() {
			// return  true;
			// return true
			//alert($(".top2-1 input").val());
			var flag = false;
			$.ajax({
				"url": "/index/search",
				"type": "post",
				"async": false,
				"data": {
					"searchInfo": $(".top2-1 input").val(),
				},
				"success": function(data) {
					flag = data.flag;
				},
				"error": function() {
					alert("请重新搜索");
				}
			})
			return flag
		}


		// 资讯
		function medicalInf() {
			// alert("ceshi")
			$.get("./json/zixun.json", function(response, staus) {
				// alert("ceshi")
				// alert(response.code+""+response.msg)
				if (response.code == 200 && response.msg == "success") {
					$.each(response.result, function(i, data) {

						if (data.typeArticle == 0) {

							$.each(data.content, function(i, con) {
								// 										$(".hotpnt").append("<p class='ylzx1-1'><span>热点关注</span> <a href=''>查看更多></a></p>")
								// 										$(".hotpnt").append("<div class='ylzx1-2'><img src="+con.titlePic+" alt=''/></div>")
								// 										// $(".hotpnt .ylzx1-2").append("<div class='ylzx1-3'><a href=''><h4>" + con.titleArticle+"..."+"</h4><p>" + con.contentArticle.substring(0, 61) + "..<span>[详细]</span></p></a></div>")
								// 										$(".hotpnt").append("<div class='ylzx2'><ul></ul></div>")
								if (i == 0) {
									$(".hotpnt").append("<p class='ylzx1-1'><span>热点关注</span> <a href=''>查看更多></a></p>")
									$(".hotpnt").append("<div class='ylzx1-2'><img src=" + con.titlePic + " alt=''/></div>")
									// $(".hotpnt .ylzx1-2").append("<div class='ylzx1-3'><a href=''><h4>" + con.titleArticle+"..."+"</h4><p>" + con.contentArticle.substring(0, 61) + "..<span>[详细]</span></p></a></div>")
									$(".hotpnt").append("<div class='ylzx2'><ul></ul></div>")
									$(".hotpnt .ylzx1-2").append("<div class='ylzx1-3'><a href=''><h4>" + con.titleArticle +
											"...</h4><p>" + con.contentArticle.substring(0, 61) + "..<span>[详细]</span></p></a></div>")
								} else if (con.flag == 0) {
									$(".hotpnt .ylzx2 ul").append("<li><a href=" + con.urlArticle + ">" + con.titleArticle +
											"</a> <img src='./images/new.png' alt=''/><span>" + con.tmCreate + "</span></li>")
								} else if (con.flag == 1) {
									$(".hotpnt .ylzx2 ul").append("<li><a href=" + con.urlArticle + ">" + con.titleArticle +
											"</a> <img src='./images/hot.png' alt=''/><span>" + con.tmCreate + "</span></li>")
								} else if (con.flag == 2) {
									$(".hotpnt .ylzx2 ul").append("<li><a href=" + con.urlArticle + ">" + con.titleArticle +
											"</a> <img src='' alt=''/><span>" + con.tmCreate + "</span></li>")
								}

								// $(".hotpnt").append("");

							})
						} else if (data.typeArticle == 1) {
							// alert(data.typeArticle)
							$.each(data.content, function(i, con) {
								// 										$(".hlthcom").append("<p class='ylzx1-1'><span>健康常识</span> <a href=''>查看更多></a></p>")
								// 										$(".hlthcom").append("<div class='ylzx1-2'><img src=" + con.titlePic+ " alt=''/></div>")
								// 										// $(".hotpnt .ylzx1-2").append("<div class='ylzx1-3'><a href=''><h4>" + con.titleArticle+"..."+"</h4><p>" + con.contentArticle.substring(0, 61) + "..<span>[详细]</span></p></a></div>")
								// 										$(".hotpnt").append("<div class='ylzx2'><ul></ul></div>")
								if (i == 0) {
									$(".hlthcom").append("<p class='ylzx1-1'><span>健康常识</span> <a href=''>查看更多></a></p>")
									$(".hlthcom").append("<div class='ylzx1-2'><img src=" + con.titlePic + " alt=''/></div>")
									// $(".hotpnt .ylzx1-2").append("<div class='ylzx1-3'><a href=''><h4>" + con.titleArticle+"..."+"</h4><p>" + con.contentArticle.substring(0, 61) + "..<span>[详细]</span></p></a></div>")
									$(".hlthcom").append("<div class='ylzx2'><ul></ul></div>")
									$(".hlthcom .ylzx1-2").append("<div class='ylzx1-3'><a href=''><h4>" + con.titleArticle + "..." +
											"</h4><p>" + con.contentArticle.substring(0, 61) + "..<span>[详细]</span></p></a></div>")
								} else if (con.flag == 0) {
									$(".hlthcom .ylzx2 ul").append("<li><a href=" + con.urlArticle + ">" + con.titleArticle +
											"</a> <img src='./images/new.png' alt=''/><span>" + con.tmCreate + "</span></li>")
								} else if (con.flag == 1) {
									$(".hlthcom .ylzx2 ul").append("<li><a href=" + con.urlArticle + ">" + con.titleArticle +
											"</a> <img src='./images/hot.png' alt=''/><span>" + con.tmCreate + "</span></li>")
								} else if (con.flag == 2) {
									$(".hlthcom .ylzx2 ul").append("<li><a href=" + con.urlArticle + ">" + con.titleArticle +
											"</a> <img src='' alt=''/><span>" + con.tmCreate + "</span></li>")
								}

								// $(".hotpnt").append("");

							})



						} else if (data.typeArticle == 2) {
							$.each(data.content, function(i, con) {
								// 										$(".hlthcare").append("<p class='ylzx1-1'><span>养生保健</span> <a href=''>查看更多></a></p>")
								// 										$(".hlthcare").append("<div class='ylzx1-2'><img src=" + con.titlePic+ " alt=''/></div>")
								// 										// $(".hotpnt .ylzx1-2").append("<div class='ylzx1-3'><a href=''><h4>" + con.titleArticle+"..."+"</h4><p>" + con.contentArticle.substring(0, 61) + "..<span>[详细]</span></p></a></div>")
								// 										$(".hotpnt").append("<div class='ylzx2'><ul></ul></div>")
								if (i == 0) {
									$(".hlthcare").append("<p class='ylzx1-1'><span>养生保健</span> <a href=''>查看更多></a></p>")
									$(".hlthcare").append("<div class='ylzx1-2'><img src=" + con.titlePic + " alt=''/></div>")
									// $(".hotpnt .ylzx1-2").append("<div class='ylzx1-3'><a href=''><h4>" + con.titleArticle+"..."+"</h4><p>" + con.contentArticle.substring(0, 61) + "..<span>[详细]</span></p></a></div>")
									$(".hlthcare").append("<div class='ylzx2'><ul></ul></div>")
									$(".hlthcare .ylzx1-2").append("<div class='ylzx1-3'><a href=''><h4>" + con.titleArticle + "..." +
											"</h4><p>" + con.contentArticle.substring(0, 61) + "..<span>[详细]</span></p></a></div>")
								} else if (con.flag == 0) {
									$(".hlthcare .ylzx2 ul").append("<li><a href=" + con.urlArticle + ">" + con.titleArticle +
											"</a> <img src='./images/new.png' alt=''/><span>" + con.tmCreate + "</span></li>")
								} else if (con.flag == 1) {
									$(".hlthcare .ylzx2 ul").append("<li><a href=" + con.urlArticle + ">" + con.titleArticle +
											"</a> <img src='./images/hot.png' alt=''/><span>" + con.tmCreate + "</span></li>")
								} else if (con.flag == 2) {
									$(".hlthcare .ylzx2 ul").append("<li><a href=" + con.urlArticle + ">" + con.titleArticle +
											"</a> <img src='' alt=''/><span>" + con.tmCreate + "</span></li>")
								}



							})


						} else if (data.typeArticle == 3) {
							$.each(data.content, function(i, con) {
								// 										$(".pychologhlth").append("<p class='ylzx1-1'><span>心理健康</span> <a href=''>查看更多></a></p>")
								// 										$(".pychologhlth").append("<div class='ylzx1-2'><img src=" + con.titlePic+ " alt=''/></div>")
								// 										// $(".hotpnt .ylzx1-2").append("<div class='ylzx1-3'><a href=''><h4>" + con.titleArticle+"..."+"</h4><p>" + con.contentArticle.substring(0, 61) + "..<span>[详细]</span></p></a></div>")
								// 										$(".hotpnt").append("<div class='ylzx2'><ul></ul></div>")
								if (i == 0) {
									$(".pychologhlth").append("<p class='ylzx1-1'><span>心理健康</span> <a href=''>查看更多></a></p>")
									$(".pychologhlth").append("<div class='ylzx1-2'><img src=" + con.titlePic + " alt=''/></div>")
									// $(".hotpnt .ylzx1-2").append("<div class='ylzx1-3'><a href=''><h4>" + con.titleArticle+"..."+"</h4><p>" + con.contentArticle.substring(0, 61) + "..<span>[详细]</span></p></a></div>")
									$(".pychologhlth").append("<div class='ylzx2'><ul></ul></div>")
									$(".pychologhlth .ylzx1-2").append("<div class='ylzx1-3'><a href=''><h4>" + con.titleArticle + "..." +
											"</h4><p>" + con.contentArticle.substring(0, 61) + "..<span>[详细]</span></p></a></div>")
								} else if (con.flag == 0) {
									$(".pychologhlth .ylzx2 ul").append("<li><a href=" + con.urlArticle + ">" + con.titleArticle +
											"</a> <img src='./images/new.png' alt=''/><span>" + con.tmCreate + "</span></li>")
								} else if (con.flag == 1) {
									$(".pychologhlth .ylzx2 ul").append("<li><a href=" + con.urlArticle + ">" + con.titleArticle +
											"</a> <img src='./images/hot.png' alt=''/><span>" + con.tmCreate + "</span></li>")
								} else if (con.flag == 2) {
									$(".pychologhlth .ylzx2 ul").append("<li><a href=" + con.urlArticle + ">" + con.titleArticle +
											"</a> <img src='' alt=''/><span>" + con.tmCreate + "</span></li>")
								}



							})


						}
					})
				}
			}, "json")
		}



		function docterInf(j, datalink,idFirstDep) {
			
			$.get(datalink,idFirstDep,function(response,status){
					if (response.code==200) {
						$.each(response.result, function(i, data1) {
							// console.log(data.headPortrait);
							if(i<7){

								// console.log(data1.headPortrait);
								$(".lh:nth-child(" + j + ") li:nth-child(" + (i + 1) + ")").append("<p><img src=" + data1.headPortrait +
										" alt=''/></p>")
								$(".lh:nth-child(" + j + ") li:nth-child(" + (i + 1) + ")").append("<p>" + data1.nmDoctor + "</p>")
								$(".lh:nth-child(" + j + ") li:nth-child(" + (i + 1) + ")").append("<p><span>" + data1.nmSecondDep +
										"</span> <span>" + data1.jobInfor + "</span></p>")
								$(".lh:nth-child(" + j + ") li:nth-child(" + (i + 1) + ")").append("<p><a href=''>评分" + data1.Score + ((
										data1.followed==0) ?
										("</a> <a class='lha2' href=''>已关注</a></p>") : ("</a> <a class='lha' href=''>关注+</a></p>")))
								$(".lh:nth-child(" + j + ") li:nth-child(" + (i + 1) + ")").append("<div class='lh1'>擅长：" + data1.fieldMain +
										"</div>")
								$(".lh:nth-child(" + j + ") li:nth-child(" + (i + 1) + ")").append("<div class='lh2'></div>")
								$(".lh:nth-child(" + j + ") li:nth-child(" + (i + 1) + ") .lh2").append((data1.vidiostate) ? (
												"<div class='lh2-1 lh2-2'><img src='images/tw1.png' alt=''/> <h4>图片问诊</h4><span>未开通</span></div>") :
										("<div class='lh2-1'><img src='images/tw1.png' alt=''/> <h4>图片问诊</h4><span>￥15</span></div>"))
								$(".lh:nth-child(" + j + ") li:nth-child(" + (i + 1) + ") .lh2").append((data1.picstate) ? (
										"<div class='lh2-1 lh2-2'><img src='images/sp-w.png' alt='视频'/> <h4>视频问诊</h4><span>未开通</span></div>"
								) : ("<div class='lh2-1'><img src='images/sp1.png' alt=''/> <h4>视频问诊</h4><span>￥180</span></div>"))
							}
						})
					}else{
						alert(response.code)
					}
				
				
			},"json")

// 			$.ajax({
// 				"url": datalink,
// 				"type": "get",
// 				"datatype": "json",
// 				"success": function(data) {
// 					if (data.code==200) {
// 						$.each(data.result, function(i, data1) {
// 							// console.log(data.headPortrait);
// 							if(i<7){
// 
// 								// console.log(data1.headPortrait);
// 								$(".lh:nth-child(" + j + ") li:nth-child(" + (i + 1) + ")").append("<p><img src=" + data1.headPortrait +
// 										" alt=''/></p>")
// 								$(".lh:nth-child(" + j + ") li:nth-child(" + (i + 1) + ")").append("<p>" + data1.nmDoctor + "</p>")
// 								$(".lh:nth-child(" + j + ") li:nth-child(" + (i + 1) + ")").append("<p><span>" + data1.nmSecondDep +
// 										"</span> <span>" + data1.jobInfor + "</span></p>")
// 								$(".lh:nth-child(" + j + ") li:nth-child(" + (i + 1) + ")").append("<p><a href=''>评分" + data1.Score + ((
// 										data1.followed==0) ?
// 										("</a> <a class='lha2' href=''>已关注</a></p>") : ("</a> <a class='lha' href=''>关注+</a></p>")))
// 								$(".lh:nth-child(" + j + ") li:nth-child(" + (i + 1) + ")").append("<div class='lh1'>擅长：" + data1.fieldMain +
// 										"</div>")
// 								$(".lh:nth-child(" + j + ") li:nth-child(" + (i + 1) + ")").append("<div class='lh2'></div>")
// 								$(".lh:nth-child(" + j + ") li:nth-child(" + (i + 1) + ") .lh2").append((data1.vidiostate) ? (
// 												"<div class='lh2-1 lh2-2'><img src='images/tw1.png' alt=''/> <h4>图片问诊</h4><span>未开通</span></div>") :
// 										("<div class='lh2-1'><img src='images/tw1.png' alt=''/> <h4>图片问诊</h4><span>￥15</span></div>"))
// 								$(".lh:nth-child(" + j + ") li:nth-child(" + (i + 1) + ") .lh2").append((data1.picstate) ? (
// 										"<div class='lh2-1 lh2-2'><img src='images/sp-w.png' alt='视频'/> <h4>视频问诊</h4><span>未开通</span></div>"
// 								) : ("<div class='lh2-1'><img src='images/sp1.png' alt=''/> <h4>视频问诊</h4><span>￥180</span></div>"))
// 							}
// 						})
// 					}
// 				},
// 				"error": function() {
// 
// 				}
// 			})
		}
		// 科室分类
		function keshifenlei() {
			$.get("./json/keshifenlei.json",function(response,status){
				let tubiao ="tubiao"

				// alert(response)
				if(response.code==200){
					$.each(response.result,function(i,data){
						switch (data.nmFirstDep) {
							case "内科":
								tubiao="tubiao"
								break;
							case "外科":
								tubiao="tubiao1"
								break;
							case "妇产科":
								tubiao="tubiao2"
								break;
							case "儿科":
								tubiao="tubiao3"
								break;
							case "骨科":
								tubiao="tubiao4"
								break;
							case "眼科":
								tubiao="tubiao5"
								break;
							case "耳鼻喉科":
								tubiao="tubiao6"
								break;
							case "口腔科":
								tubiao="tubiao7"
								break;
							default:
								tubiao="tubiao8"
								break;

						}
						// console.log(i)
						$(".all-goods ").append("<div class='item btnone'></div>")
						$(".all-goods .item:nth-child("+(i+1)+")").append("<div class='product "+tubiao+"'></div>")
						$(".all-goods .item:nth-child("+(i+1)+")").append("<div class='product-wrap pos01'></div>")
						$(".all-goods .item:nth-child("+(i+1)+") .product").append("<h3></h3>")
						// console.log(data.nmFirstDep)
						$(".all-goods .item:nth-child("+(i+1)+") .product h3").append("<a href='#'><i></i>"+data.nmFirstDep+"</a>")
						// console.log($(".all-goods .item:nth-child("+(i+1)+") .product h3 a"))
						$.each(data.content,function(j,data1){
							$(".all-goods .item:nth-child("+(i+1)+") .product-wrap").append("<div class='index-nav'></div>")
							// console.log(data1.nmSecondDep)
							// console.log(i,j)
							$(".all-goods .item:nth-child("+(i+1)+") .product-wrap .index-nav:nth-child("+(j+1)+")").append("<h3>"+data1.nmSecondDep+"常见疾病</h3>")
							$(".all-goods .item:nth-child("+(i+1)+") .product-wrap .index-nav:nth-child("+(j+1)+")").append("<ul class='disease-cat'></ul>")
							$.each(data1.commonDisease,function(k,data2){
								// console.log(data2.nmDisease)
								$(".all-goods .item:nth-child("+(i+1)+") .product-wrap .index-nav:nth-child("+(j+1)+") .disease-cat").append("<a href='#'>"+data2.nmDisease+"</a>")
								if(k<1&&j<2){

									$(".all-goods .item:nth-child("+(i+1)+") .product h3").append("<a href='#'>"+data2.nmDisease+"</a>")
									// $(".all-goods .item:nth-child("+(i+1)+") .product h3").append("<p><p/>")
								}

							})
						})


					})

				}else{
					alert("请重新加载")
				}

			},"json")
		}
		//鼠标悬停
		// function mouseoverEvent(){
		//
		// }
		//鼠标移入
		function mouseoverEvent(){
			$("body").on('mouseover','.btnone',function(){
				// alert("test")
				$(this).addClass("active")
				$(".active .product-wrap").css("display","block")
			} );
		}
		//鼠标移出
		function mouseoutEvent(){
			$("body").on('mouseout','.btnone',function(){
				// alert("test")
				$(this).removeClass("active")
				$(this).find(".product-wrap").css("display","none")
			} );
		}
		function mouseEvent(){
			mouseoverEvent();
			mouseoutEvent();
		}

		//读取第一级科室加载页面时直接添加
		function firstDepartmentResearch(){
			$.get("./json/firstDepartment.json",function(response,status){
				if(response.code==200){
					$.each(response.result,function(i,data){
						$(".index-dl form select:nth-child(1)").append("<option>" + data.nmFirstDep + "</option>")
					})
				}else{
					alert(response.code)
				}
			},"json")
		}
		
		// 第一级科室添加后触发二级科室
		function secondDepartmentResearch(idFirstDep){
			$.get("./json/secondDepartment.json",idFirstDep,function(response,staus){
				if(response.code==200){
					$.each(response.result,function(i,data){
						$(".index-dl form select:nth-child(2)").append("<option>" + data.nmSecondDep + "</option>")
					})
					
				}else{
					alert(response.code);
				}
			},"json")
		}
				
		function thirdDocterResearch(idSecondDep){
			$.get("./json/docterNm.json",idSecondDep,function(response,staus){
				if(response.code==200){
					$.each(response.result,function(i,data){
						$(".index-dl form select:nth-child(3)").append("<option>" + data.nmDoctor + "</option>")
					})
					
				}else{
					alert(response.code);
				}
			},"json")
		}
		// 第一个科室菜单栏选择后触发
		function firstReaserchChange(){
			$(".index-dl form select:nth-child(1)").change(function(){
				secondDepartmentResearch("内科")
			})
		}
		// 第二个科室菜单栏选择后触发
		function secondReaserchChange(){
			$(".index-dl form select:nth-child(2)").change(function(){
				thirdDocterResearch("内科")
			})
		}
		// 显示全部科室
		function displayAllDepartment(){
			var flag1 = true;
			$(".tabox .hd p a").click(function() {
			
				if (flag1) {
					$(".tabox .hd .hide").attr("class", "show");
					$(".tabox .hd p a").text("<部分科室");
					flag1 = !flag1;
					// alert(flag1);
				} else {
			
					$(".tabox .hd .show").attr("class", "hide");
					$(".tabox .hd p a").text("全部科室>");
					flag1 = !flag1;
					// alert(flag1);
				}
			})
		}
		function welcom(flag){
			let user = "陕西西安爱心";
			if(!flag){
				
				$(".login-info em").append("欢迎进入" + user + "医院官方网站&nbsp;&nbsp;请");		
				$(".login-info").append("<a href='login.html'>注册</a>");
				$(".login-info").append("<a href='login.html'>登录</a>");
			}else{
				$(".login-info em").append("欢迎进入"+user+"医院官方网站&nbsp;&nbsp;");	
			}

		}
		$(function() {
			
		
			// 读取第一级科室加载页面时直接通过ajax载入
			firstDepartmentResearch();
			// 第一级菜单栏变化触发
			firstReaserchChange()
			// 
			secondReaserchChange()
			// ghCheck();
			mouseEvent();

			// 显示全部科室
			displayAllDepartment()

			keshifenlei();
			medicalInf()


			// 医生简介

			docterInf(2, "./json/consulter-neike.json","idFirstDep");
			docterInf(1, "./json/consulter-neike.json","idFirstDep");
			docterInf(3, "./json/consulter-neike.json","idFirstDep");
			docterInf(4, "./json/consulter-neike.json","idFirstDep");
			docterInf(5, "./json/consulter-neike.json","idFirstDep");
			docterInf(6, "./json/consulter-neike.json","idFirstDep");
			docterInf(7, "./json/consulter-neike.json","idFirstDep");



			//登陆人
				welcom(true);
			//商品分类
			//医疗资讯

			// 					$.ajax({
			//
			// 							"url":"120.25.162.95:7010/topics/head",
			// 							"type":"get",
			// 							"async":false,
			// 							// "datatype":"json",
			// 							"success":function(data){
			// 								console.log(data)
			// 							},
			// 							"error":function(){
			// 								alert("参数错误");
			// 							}
			//
			// 					})

			$('.all-goods .item').hover(function() {
				$(this).addClass('active').find('s').hide();
				$(this).find('.product-wrap').show();
			}, function() {
				$(this).removeClass('active').find('s').show();
				$(this).find('.product-wrap').hide();
			});
			$(".lha").click(function() {
				$(this).removeClass("lha")
				$(this).removeClass("lha2")
			})
		});
		jQuery(".tabox").slide({
			delayTime: 0
		});

	</script>
</html>
