<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css"/>
    <title></title>
</head>
<body>
    <div class="wrap">
        <div class="content">
			<div class="top">
				<p class="login-info">
					<em>欢迎进入****医院官方网站&nbsp;&nbsp;请</em>
					<a href="#">注册</a>
					<a href="#">登录</a>
				</p>
				<div class="quick-menu">
					<a href="#">下载APP</a>					
					<a href="#" class="wx-guide">关注微信公众号
						<span>
							<img src="images/code-appQR.png"/>
						</span>
					</a>
					<a href="#">客服帮助</a>
					<a class="person-info" href="#">个人中心</a>						
				</div>
			</div>												
		</div>
        <div class="top0">
            <div class="top-1">
                <ul>
                    <li class="logo-top"><img src="images/logo.png" alt=""/></li>
                    <li class="top2">
                        <form>
                            <div class="top2-1">
                                <label>
                                    <img src="images/f.png">
                                </label>
                                <input type="text" placeholder="请输入科室名、医生名"/>
                            </div>
                            <input class="top2-2" type="submit" value="搜索">
                        </form>
                        <div class="top2-3">
                            <p>
                                <a href="">内科</a>
                                <a href="">外科</a>
                                <a href="">妇产科</a>
                                <a href="">皮肤性病科</a>
                                <a href="">骨科</a>
                            </p>
                        </div>
                    </li>
                    <li class="top-3"><img src="images/dh.png" alt=""/></li>
                </ul>
            </div>
        </div>
        <div class="lunbo">
        	  <div class="nav-wrap">
                <div class="nav">
                    <div class="goods">
                        <h2 class="title">科室分类</h2>
                        <div class="all-goods">
                            <div class="item btnone">
                                <div class="product tubiao">
                                    <h3>
                                    	<a href="">
                                    	<i></i>内科
                                        </a>
                                        <a href="">糖尿病</a>
                                        <a href="">高血压</a>
                                    </h3>
                                </div>
                                <div class="product-wrap pos01">
                                    <div class="index-nav">
                                        <h3>内科常见疾病</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>
                                    <div class="index-nav">
                                        <h3>内分泌科常见疾病</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>   
                                    <div class="index-nav">
                                        <h3>神经内科常见疾病</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>   
                                </div>
                            </div> 
                            <div class="item btnone">
                                <div class="product tubiao1">
                                    <h3>
                                    	<a href="">
                                    	<i></i>外科
                                        </a>
                                        <a href="">糖尿病</a>
                                        <a href="">高血压</a>
                                    </h3>
                                </div>
                                <div class="product-wrap pos01">
                                    <div class="index-nav">
                                        <h3>外科常见疾病1</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>
                                    <div class="index-nav">
                                        <h3>内分泌科常见疾病</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>   
                                    <div class="index-nav">
                                        <h3>神经内科常见疾病</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>   
                                </div>
                            </div> 
                            <div class="item btnone">
                                <div class="product tubiao2">
                                    <h3>
                                    	<a href="">
                                    	<i></i>妇产科
                                        </a>
                                        <a href="">不孕不育</a>
                                        <a href="">不育</a>
                                    </h3>
                                </div>
                                <div class="product-wrap pos01">
                                    <div class="index-nav">
                                        <h3>妇产科常见疾病1</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>
                                    <div class="index-nav">
                                        <h3>内分泌科常见疾病</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>   
                                    <div class="index-nav">
                                        <h3>神经内科常见疾病</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>   
                                </div>
                            </div> 
                            <div class="item btnone">
                                <div class="product tubiao3">
                                    <h3>
                                    	<a href="">
                                    	<i></i>儿科
                                        </a>
                                        <a href="">小儿感冒</a>
                                        <a href="">抽动症</a>
                                    </h3>
                                </div>
                                <div class="product-wrap pos01">
                                    <div class="index-nav">
                                        <h3>儿科常见疾病1</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>
                                    <div class="index-nav">
                                        <h3>内分泌科常见疾病</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>   
                                    <div class="index-nav">
                                        <h3>神经内科常见疾病</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>   
                                </div>
                            </div> 
                            <div class="item btnone">
                                <div class="product tubiao4">
                                    <h3>
                                    	<a href="">
                                    	<i></i>骨科
                                        </a>
                                        <a href="">腰间盘突出</a>
                                        <a href="">脊椎扭曲</a>
                                    </h3>
                                </div>
                                <div class="product-wrap pos01">
                                    <div class="index-nav">
                                        <h3>骨科常见疾病1</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>
                                    <div class="index-nav">
                                        <h3>内分泌科常见疾病</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>   
                                    <div class="index-nav">
                                        <h3>神经内科常见疾病</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>   
                                </div>
                            </div>
                            <div class="item btnone">
                                <div class="product tubiao5">
                                    <h3>
                                    	<a href="">
                                    	<i></i>眼科
                                        </a>
                                        <a href="">白内障</a>
                                        <a href="">近视</a>
                                        <a href="">眼底病</a>
                                    </h3>
                                </div>
                                <div class="product-wrap pos01">
                                    <div class="index-nav">
                                        <h3>眼科常见疾病1</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>
                                    <div class="index-nav">
                                        <h3>内分泌科常见疾病</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>   
                                    <div class="index-nav">
                                        <h3>神经内科常见疾病</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>   
                                </div>
                            </div>
                            <div class="item btnone">
                                <div class="product tubiao6">
                                    <h3>
                                    	<a href="">
                                    	<i></i>耳鼻喉科
                                        </a>
                                        <a href="">鼻炎</a>
                                        <a href="">笔筒</a>                                   
                                    </h3>
                                </div>
                                <div class="product-wrap pos01">
                                    <div class="index-nav">
                                        <h3>耳鼻喉科常见疾病1</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>
                                    <div class="index-nav">
                                        <h3>内分泌科常见疾病</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>   
                                    <div class="index-nav">
                                        <h3>神经内科常见疾病</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>   
                                </div>
                            </div>
                            <div class="item btnone">
                                <div class="product tubiao7">
                                    <h3>
                                    	<a href="">
                                    	<i></i>口腔科
                                        </a>
                                        <a href="">牙周炎</a>
                                        <a href="">牙痛</a>                                   
                                    </h3>
                                </div>
                                <div class="product-wrap pos01">
                                    <div class="index-nav">
                                        <h3>口腔科常见疾病1</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>
                                    <div class="index-nav">
                                        <h3>内分泌科常见疾病</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>   
                                    <div class="index-nav">
                                        <h3>神经内科常见疾病</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>   
                                </div>
                            </div>
                            <div class="item btnone">
                                <div class="product tubiao8">
                                    <h3>
                                    	<a href="">
                                    	<i></i>其他科室
                                       </a>                                                                        
                                    </h3>
                                </div>
                                <div class="product-wrap pos01">
                                    <div class="index-nav">
                                        <h3>口腔科常见疾病1</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>
                                    <div class="index-nav">
                                        <h3>内分泌科常见疾病</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>   
                                    <div class="index-nav">
                                        <h3>神经内科常见疾病</h3>
                                        <ul class="disease-cat">
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">甲肝</a>
                                          <a href="#">痛风</a>
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                          <a href="#">血栓</a>                                        
                                          <a href="#">癫痫</a> 
                                          <a href="#">肝硬化</a>
                                          <a href="#">高血压</a>
                                        </ul>
                                    </div>   
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="nav-list ">
                        <li><a href="">首页</a></li>
                        <li><a href="">智能分诊</a></li>
                        <li><a href="">预约挂号</a></li>
                        <li class="a1">
                            <a href="">在线诊室</a>
                            <dl class="li1">
                                <dd class="c"><a href="">图文诊室</a></dd>
                                <dd class="c"><a href="">视频诊室</a></dd>
                            </dl>
                        </li>
                        <li><a href="">医生信息</a></li>
                        <li><a href="">医疗资讯</a></li>
                    </ul>
                </div>
            </div>
            <div id="bannerShow" class="banner2013">
                <div class="sideShow">
                    <div style="z-index: 1; display: block;">
                        <a href=""><img src="images/banner-1.png"></a>
                    </div>
                     <div style="z-index: 1; display: block;">
                        <a href=""><img src="images/banner-1.png"></a>
                    </div>
                     <div style="z-index: 1; display: block;">
                        <a href=""><img src="images/banner-1.png"></a>
                    </div> 
                </div>
                <div class="circle">                  
                    <li></li>
                    <li></li>
                    <li></li>
                </div>
            </div>
            <div class="index-gh">
            	<div class="index-dw">
	                <div class="index-dl">
	                    <p>快速预约挂号</p>
	                    <form>
	                        <select>
	                            <option>请选择科室</option>
	                            <option>请选择科室1</option>
	                            <option>请选择科室2</option>
	                            <option>请选择科室3</option>
	                        </select>
	                        <select>
	                            <option>请选择医生</option>
	                            <option>医生1</option>
	                            <option>医生2</option>
	                            <option>医生3</option>
	                        </select>
	                        <input type="text" placeholder="请输入姓名"/>
	                        <input type="text" placeholder="请输入身份证号码"/>
	                        <input type="text" placeholder="请输入联系方式"/>
	                        <input type="submit" value="快速预约挂号"/>
	                    </form>
	                </div>
	            </div>    
            </div>
        </div>

        <div class="zxys">
            <div class="zxys1">
                咨询医生 <span>（与医生一对一交流）</span>
            </div>
        </div>
        <div class="tabox">
            <div class="hd">
                <ul>
                    <li class="on">内科</li>
                    <li class=" ">外科</li>
                    <li class=" ">妇产科</li>
                    <li class=" ">耳科</li>
                    <li class=" ">儿科</li>
                    <li class=" ">肿瘤科</li>
                    <li class=" ">皮肤科</li>
                </ul>
                <p><a href="">全部科室></a></p>
            </div>
            <div class="bd">
                <ul class="lh" style="display: none;">
                    <li>
                        <p><img src="images/touxiang.png" alt=""/></p>
                        <p>张黎</p>
                        <p><span>心血管内科</span> <span>主任医生</span></p>
                        <p><a href="">评分 9.6</a> <a class="lha" href="">关注+</a></p>
                        <div class="lh1">擅长：各种常见斜视手的微验配；各种复杂遗传性眼底病的临床和基因....</div>
                        <div class="lh2">
                            <div class="lh2-1"><img src="images/tw1.png" alt=""/> <h4>图片问诊</h4><span>￥15</span></div>
                            <div class="lh2-1 lh2-2"><img src="images/sp-w.png" alt="视频"/> <h4>视频问诊</h4><span>未开通</span></div>
                        </div>
                    </li>
                    <li>
                        <p><img src="images/touxiang.png" alt=""/></p>
                        <p>张黎</p>
                        <p><span>心血管内科</span> <span>主任医生</span></p>
                        <p><a href="">评分 9.6</a> <a class="lha" href="">关注+</a></p>
                        <div class="lh1">擅长：各种常见斜视手的微验配；各种复杂遗传性眼底病的临床和基因....</div>
                        <div class="lh2">
                            <div class="lh2-1"><img src="images/tw1.png" alt=""/> <h4>图片问诊</h4><span>￥15</span></div>
                            <div class="lh2-1"><img src="images/sp1.png" alt=""/> <h4>视频问诊</h4><span>￥180</span></div>
                        </div>
                    </li>
                    <li>
                        <p><img src="images/touxiang.png" alt=""/></p>
                        <p>张黎</p>
                        <p><span>心血管内科</span> <span>主任医生</span></p>
                        <p><a href="">评分 9.6</a> <a class="lha2" href="">已关注</a></p>
                        <div class="lh1">擅长：各种常见斜视手的微验配；各种复杂遗传性眼底病的临床和基因....</div>
                        <div class="lh2">
                            <div class="lh2-1"><img src="images/tw1.png" alt=""/> <h4>图片问诊</h4><span>￥15</span></div>
                            <div class="lh2-1"><img src="images/sp1.png" alt=""/> <h4>视频问诊</h4><span>￥180</span></div>
                        </div>
                    </li>
                    <li>
                        <p><img src="images/touxiang.png" alt=""/></p>
                        <p>张黎</p>
                        <p><span>心血管内科</span> <span>主任医生</span></p>
                        <p><a href="">评分 9.6</a> <a class="lha" href="">关注+</a></p>
                        <div class="lh1">擅长：各种常见斜视手的微验配；各种复杂遗传性眼底病的临床和基因....</div>
                        <div class="lh2">
                            <div class="lh2-1"><img src="images/tw1.png" alt=""/> <h4>图片问诊</h4><span>￥15</span></div>
                            <div class="lh2-1"><img src="images/sp1.png" alt=""/> <h4>视频问诊</h4><span>￥180</span></div>
                        </div>
                    </li>
                    <li>
                        <p><img src="images/touxiang.png" alt=""/></p>
                        <p>张黎</p>
                        <p><span>心血管内科</span> <span>主任医生</span></p>
                        <p><a href="">评分 9.6</a> <a class="lha" href="">关注+</a></p>
                        <div class="lh1">擅长：各种常见斜视手的微验配；各种复杂遗传性眼底病的临床和基因....</div>
                        <div class="lh2">
                            <div class="lh2-1"><img src="images/tw1.png" alt=""/> <h4>图片问诊</h4><span>￥15</span></div>
                            <div class="lh2-1"><img src="images/sp1.png" alt=""/> <h4>视频问诊</h4><span>￥180</span></div>
                        </div>
                    </li>
                    <li>
                        <p><img src="images/touxiang.png" alt=""/></p>
                        <p>张黎</p>
                        <p><span>心血管内科</span> <span>主任医生</span></p>
                        <p><a href="">评分 9.6</a> <a class="lha" href="">关注+</a></p>
                        <div class="lh1">擅长：各种常见斜视手的微验配；各种复杂遗传性眼底病的临床和基因....</div>
                        <div class="lh2">
                            <div class="lh2-1"><img src="images/tw1.png" alt=""/> <h4>图片问诊</h4><span>￥15</span></div>
                            <div class="lh2-1"><img src="images/sp1.png" alt=""/> <h4>视频问诊</h4><span>￥180</span></div>
                        </div>
                    </li>
                    <li>
                        <p><img src="images/touxiang.png" alt=""/></p>
                        <p>张黎</p>
                        <p><span>心血管内科</span> <span>主任医生</span></p>
                        <p><a href="">评分 9.6</a> <a class="lha" href="">关注+</a></p>
                        <div class="lh1">擅长：各种常见斜视手的微验配；各种复杂遗传性眼底病的临床和基因....</div>
                        <div class="lh2">
                            <div class="lh2-1"><img src="images/tw1.png" alt=""/> <h4>图片问诊</h4><span>￥15</span></div>
                            <div class="lh2-1"><img src="images/sp1.png" alt=""/> <h4>视频问诊</h4><span>￥180</span></div>
                        </div>
                    </li>
                    <li>
                        <a href="">  查看更多医生></a>
                    </li>
                </ul>
                <ul class="lh" style="display: none;">
                    <li>
                        <p><img src="images/touxiang.png" alt=""/></p>
                        <p>张黎1</p>
                        <p><span>心血管内科</span> <span>主任医生</span></p>
                        <p><a href="">评分 9.6</a> <a class="lha" href="">关注+</a></p>
                        <div class="lh1">擅长：各种常见斜视手的微验配；各种复杂遗传性眼底病的临床和基因....</div>
                        <div class="lh2">
                            <div class="lh2-1"><img src="images/tw1.png" alt=""/> <h4>图片问诊</h4><span>￥15</span></div>
                            <div class="lh2-1 lh2-2"><img src="images/sp-w.png" alt="视频"/> <h4>视频问诊</h4><span>未开通</span></div>
                        </div>
                    </li>
                    <li>
                        <p><img src="images/touxiang.png" alt=""/></p>
                        <p>张黎11</p>
                        <p><span>心血管内科</span> <span>主任医生</span></p>
                        <p><a href="">评分 9.6</a> <a class="lha" href="">关注+</a></p>
                        <div class="lh1">擅长：各种常见斜视手的微验配；各种复杂遗传性眼底病的临床和基因....</div>
                        <div class="lh2">
                            <div class="lh2-1"><img src="images/tw1.png" alt=""/> <h4>图片问诊</h4><span>￥15</span></div>
                            <div class="lh2-1"><img src="images/sp1.png" alt=""/> <h4>视频问诊</h4><span>￥180</span></div>
                        </div>
                    </li>
                    <li>
                        <p><img src="images/touxiang.png" alt=""/></p>
                        <p>张黎1</p>
                        <p><span>心血管内科</span> <span>主任医生</span></p>
                        <p><a href="">评分 9.6</a> <a class="lha2" href="">已关注</a></p>
                        <div class="lh1">擅长：各种常见斜视手的微验配；各种复杂遗传性眼底病的临床和基因....</div>
                        <div class="lh2">
                            <div class="lh2-1"><img src="images/tw1.png" alt=""/> <h4>图片问诊</h4><span>￥15</span></div>
                            <div class="lh2-1"><img src="images/sp1.png" alt=""/> <h4>视频问诊</h4><span>￥180</span></div>
                        </div>
                    </li>
                    <li>
                        <p><img src="images/touxiang.png" alt=""/></p>
                        <p>张黎</p>
                        <p><span>心血管内科</span> <span>主任医生</span></p>
                        <p><a href="">评分 9.6</a> <a class="lha" href="">关注+</a></p>
                        <div class="lh1">擅长：各种常见斜视手的微验配；各种复杂遗传性眼底病的临床和基因....</div>
                        <div class="lh2">
                            <div class="lh2-1"><img src="images/tw1.png" alt=""/> <h4>图片问诊</h4><span>￥15</span></div>
                            <div class="lh2-1"><img src="images/sp1.png" alt=""/> <h4>视频问诊</h4><span>￥180</span></div>
                        </div>
                    </li>
                    <li>
                        <p><img src="images/touxiang.png" alt=""/></p>
                        <p>张黎</p>
                        <p><span>心血管内科</span> <span>主任医生</span></p>
                        <p><a href="">评分 9.6</a> <a class="lha" href="">关注+</a></p>
                        <div class="lh1">擅长：各种常见斜视手的微验配；各种复杂遗传性眼底病的临床和基因....</div>
                        <div class="lh2">
                            <div class="lh2-1"><img src="images/tw1.png" alt=""/> <h4>图片问诊</h4><span>￥15</span></div>
                            <div class="lh2-1"><img src="images/sp1.png" alt=""/> <h4>视频问诊</h4><span>￥180</span></div>
                        </div>
                    </li>
                    <li>
                        <p><img src="images/touxiang.png" alt=""/></p>
                        <p>张黎</p>
                        <p><span>心血管内科</span> <span>主任医生</span></p>
                        <p><a href="">评分 9.6</a> <a class="lha" href="">关注+</a></p>
                        <div class="lh1">擅长：各种常见斜视手的微验配；各种复杂遗传性眼底病的临床和基因....</div>
                        <div class="lh2">
                            <div class="lh2-1"><img src="images/tw1.png" alt=""/> <h4>图片问诊</h4><span>￥15</span></div>
                            <div class="lh2-1"><img src="images/sp1.png" alt=""/> <h4>视频问诊</h4><span>￥180</span></div>
                        </div>
                    </li>
                    <li>
                        <p><img src="images/touxiang.png" alt=""/></p>
                        <p>张黎</p>
                        <p><span>心血管内科</span> <span>主任医生</span></p>
                        <p><a href="">评分 9.6</a> <a class="lha" href="">关注+</a></p>
                        <div class="lh1">擅长：各种常见斜视手的微验配；各种复杂遗传性眼底病的临床和基因....</div>
                        <div class="lh2">
                            <div class="lh2-1"><img src="images/tw1.png" alt=""/> <h4>图片问诊</h4><span>￥15</span></div>
                            <div class="lh2-1"><img src="images/sp1.png" alt=""/> <h4>视频问诊</h4><span>￥180</span></div>
                        </div>
                    </li>
                    <li>
                        <a href="">  查看更多医生></a>
                    </li>
                </ul>                               
            </div>
        </div>
        <div class="zxys">
            <div class="zxys1">
                                   医疗资讯 <span>关注健康，共享生活！</span>
            </div>
        </div>
        <div class="ylzx">
            <div class="ylzx1">
                <p class="ylzx1-1"><span>热点关注</span> <a href="">查看更多></a></p>
                <div class="ylzx1-2"><img src="images/yi1.png" alt=""/>
                    <div class="ylzx1-3">
                        <a href="#">
                            <h4>就医攻略 | 看病如何省时省力....</h4>
                            <p>发烧是宝宝成长过程中最常见的疾 病， 作为爸妈既心疼又着急！ 民间的土办法说：发烧只要“捂出汗”就好了我们从小没少被妈妈这.. <span>[详细]</span></p>
                        </a>
                    </div>
                </div>
                <div class="ylzx2 hotpnt">
                    <ul>
                        <li>
                          
                          <img src="images/new.png" alt=""/>
                          <span>2018-12-11</span>
                        </li>
                         <li>
                          
                          <img src="images/new.png" alt=""/>
                          <span>2018-12-11</span>
                        </li>
                         <li>
                          
                          <img src="images/new.png" alt=""/>
                          <span>2018-12-11</span>
                        </li>
                         <li>
                          
                          <img src="images/hot.png" alt=""/>
                          <span>2018-12-11</span>
                        </li>
                         <li>
                                                  
                          <span>2018-12-11</span>
                        </li>
                         <li>
                                                 
                          <span>2018-12-11</span>
                        </li>                        
                    </ul>
                </div>
            </div>
            <div class="ylzx1">
                <p class="ylzx1-1"><span>健康常识</span> <a href="">查看更多></a></p>
                <div class="ylzx1-2"><img src="images/yi1.png" alt=""/>
                    <div class="ylzx1-3">
                        <a href="">
                            <h4>就医攻略 | 看病如何省时省力....</h4>
                            <p>发烧是宝宝成长过程中最常见的疾 病， 作为爸妈既心疼又着急！ 民间的土办法说：发烧只要“捂出汗”就好了我们从小没少被妈妈这.. <span>[详细]</span></p>
                        </a>
                    </div>
                </div>
                <div class="ylzx2">
                    <ul>
                        <li>
                          <a href="">医生说｜皮肤差了、脾气大了、月经不调了</a> 
                          <img src="images/new.png" alt=""/>
                          <span>2018-12-11</span>
                        </li>
                         <li>
                          <a href="">2019老廖说#互联怎么联，长跑怎么跑</a> 
                          <img src="images/new.png" alt=""/>
                          <span>2018-12-11</span>
                        </li>
                         <li>
                          <a href=""> 看内裤，就明白你有没有妇科疾病了！</a> 
                          <img src="images/new.png" alt=""/>
                          <span>2018-12-11</span>
                        </li>
                         <li>
                          <a href="">早泄的自我训练计划</a> 
                          <img src="images/hot.png" alt=""/>
                          <span>2018-12-11</span>
                        </li>
                         <li>
                          <a href="">艾滋病男炫耀感染大二女生，你怎么看？</a>                          
                          <span>2018-12-11</span>
                        </li>
                         <li>
                          <a href="">医生说｜尿床也可能是种病需要治疗？</a>                          
                          <span>2018-12-11</span>
                        </li>                        
                    </ul>
                </div>
            </div>
            <div class="ylzx1">
                <p class="ylzx1-1"><span>养生保健</span> <a href="">查看更多></a></p>
                <div class="ylzx1-2"><img src="images/yi1.png" alt=""/>
                    <div class="ylzx1-3">
                        <a href="">
                            <h4>就医攻略 | 看病如何省时省力....</h4>
                            <p>发烧是宝宝成长过程中最常见的疾 病， 作为爸妈既心疼又着急！ 民间的土办法说：发烧只要“捂出汗”就好了我们从小没少被妈妈这.. <span>[详细]</span></p>
                        </a>
                    </div>
                </div>
                <div class="ylzx2">
                   <ul>
                        <li>
                          <a href="">医生说｜皮肤差了、脾气大了、月经不调了</a> 
                          <img src="images/new.png" alt=""/>
                          <span>2018-12-11</span>
                        </li>
                         <li>
                          <a href="">2019老廖说#互联怎么联，长跑怎么跑</a> 
                          <img src="images/new.png" alt=""/>
                          <span>2018-12-11</span>
                        </li>
                         <li>
                          <a href=""> 看内裤，就明白你有没有妇科疾病了！</a> 
                          <img src="images/new.png" alt=""/>
                          <span>2018-12-11</span>
                        </li>
                         <li>
                          <a href="">早泄的自我训练计划</a> 
                          <img src="images/hot.png" alt=""/>
                          <span>2018-12-11</span>
                        </li>
                         <li>
                          <a href="">艾滋病男炫耀感染大二女生，你怎么看？</a>                          
                          <span>2018-12-11</span>
                        </li>
                         <li>
                          <a href="">医生说｜尿床也可能是种病需要治疗？</a>                          
                          <span>2018-12-11</span>
                        </li>                        
                    </ul>
                </div>
            </div>
            <div class="ylzx1">
                <p class="ylzx1-1"><span>心理健康</span> <a href="">查看更多></a></p>
                <div class="ylzx1-2"><img src="images/yi1.png" alt=""/>
                    <div class="ylzx1-3">
                        <a href="">
                            <h4>就医攻略 | 看病如何省时省力....</h4>
                            <p>发烧是宝宝成长过程中最常见的疾 病， 作为爸妈既心疼又着急！ 民间的土办法说：发烧只要“捂出汗”就好了我们从小没少被妈妈这.. <span>[详细]</span></p>
                        </a>
                    </div>
                </div>
                <div class="ylzx2">
                    <ul>
                        <li>
                          <a href="">医生说｜皮肤差了、脾气大了、月经不调了</a> 
                          <img src="images/new.png" alt=""/>
                          <span>2018-12-11</span>
                        </li>
                         <li>
                          <a href="">2019老廖说#互联怎么联，长跑怎么跑</a> 
                          <img src="images/new.png" alt=""/>
                          <span>2018-12-11</span>
                        </li>
                         <li>
                          <a href=""> 看内裤，就明白你有没有妇科疾病了！</a> 
                          <img src="images/new.png" alt=""/>
                          <span>2018-12-11</span>
                        </li>
                         <li>
                          <a href="">早泄的自我训练计划</a> 
                          <img src="images/hot.png" alt=""/>
                          <span>2018-12-11</span>
                        </li>
                         <li>
                          <a href="">艾滋病男炫耀感染大二女生，你怎么看？</a>                          
                          <span>2018-12-11</span>
                        </li>
                         <li>
                          <a href="">医生说｜尿床也可能是种病需要治疗？</a>                          
                          <span>2018-12-11</span>
                        </li>                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="yqlj">
              <p>友情链接</p>
            <ul>
                <li><a href="">百度 &nbsp;&nbsp;|</a></li>
                <li><a href="">360浏览器 &nbsp;&nbsp;|</a></li>
                <li><a href="">搜狗浏览器 &nbsp;&nbsp;|</a></li>
                <li><a href="">火狐浏览器 &nbsp;&nbsp;|</a></li>
                <li><a href="">谷歌浏览器</a></li>
            </ul>
        </div>
        <!--底部-开始-->
			<div class="footer clear">
				<div class="content">
					<div class="logo-footer">
						<a href="#">
							<img src="images/logo-footer.png"/>
						</a>																		
					</div>
					<ul class="f-text">
						<a href="#">关于我们</a>
						<a href="#">加入我们</a>
						<a href="#">联系我们</a>
						<a href="#">友情链接</a>											
					</ul>
					<ul  class="f-text">
						<a href="#">新浪地图</a>
						<a href="#">网站地图</a>
						<a href="#">知识库</a>
						<a href="#">版权声明</a>						
					</ul>
					<div class="wx-code-footer">
						<img src="images/code-wx.png"/>
						<em>扫描二维码关注微信公众号</em>						
					</div>					
				</div>
				<div class="bottom clear">
					<p>版权所有：陕西西安爱心科技有限公司    陕B2-20130007   (陕)-经营性-2014-0022   陕ICP备12034511号-2</p>				
				</div>												
			</div>
			<!--底部-结束-->               
    </div>    
		    <script type="text/javascript" src="js/jquery.min.js"></script>
		    <script type="text/javascript" src="js/jquery.im.ui.min.js"></script>
		    <script type="text/javascript" src="js/jquery.im.index.js"></script>
		    <script type="text/javascript" src="js/jquery.SuperSlide.js"></script>
		    <script type="text/javascript">
		        $(function(){
					$.ajax({
						"url":"localhost:7010/topics/sub",
						"type":"get",
						"datatype":"json",
						"success":function(data){
							$.each(data,function(i,data1){
								// alert(data.length)
								$(".hotpnt ul li:nth-child("+i+")").append("<a href=''>"+data1.tITLE_Aticle+"</a>")
							})
						},
						"error":function(){
							
						}
					})
		            //商品分类
		            $('.all-goods .item').hover(function(){
		                $(this).addClass('active').find('s').hide();
		                $(this).find('.product-wrap').show();
		            },function(){
		                $(this).removeClass('active').find('s').show();
		                $(this).find('.product-wrap').hide();
		            });
		        });
		        jQuery(".tabox").slide({delayTime: 0});
		    </script>

</body>
</html>