<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="/resources/demos/style.css">
		<style>
			label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
		</style>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script>


			$(function(){
				    var dialog, form,
				 
				  // From http://www.whatwg.org/specs/web-apps/current-work/multipage/states-of-the-type-attribute.html#e-mail-state-%28type=email%29
				  
				  passwordin = $( "#passwordIn" ),
				  passwordCh = $( "#passwordCh" ),
				  dialog = $( "#dialog-form" ).dialog({
				    autoOpen: false,
				    height: 400,
				    width: 350,
				    modal: true,
				    buttons: {
				      "确认": addUser,
				      取消: function() {
				        dialog.dialog( "close" );
				      }
				    },
				  close: function() {
				      form[ 0 ].reset();
				      allFields.removeClass( "ui-state-error" );
				    }
				  });
				  
				  function userNameCheck(){
				  	if(passwordin.val()==passwordch.val()){
				  		
				  	}else{
				  		alert("密码不相同，请重新输入")
				  	}
				  }
				  tips = $( ".validateTips" );
					function addUser(){
						dialog.dialog( "close" );
						return false;;
					}

				form = dialog.find( "form" ).on( "submit", function( event ) {
				  event.preventDefault();
				  addUser();
				});
				 $( "#create-user" ).button().on( "click", function() {
				  dialog.dialog( "open" );
				});
				
			})
			  
		</script>
	</head>
	<body>

		<div id="dialog-form" title="修改密码">
			<form>
				<fieldset>
					<label for="password">请输入密码</label>
					<input type="password" name="passwordIn" id="password" value="xxxxxxx" class="text ui-widget-content ui-corner-all">
					<label for="password">请重新输入密码</label>
					<input type="password" name="passwordCh" id="password" value="xxxxxxx" class="text ui-widget-content ui-corner-all">
					<!-- Allow form submission with keyboard without duplicating the dialog button -->
					<input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
				</fieldset>
			</form>
		</div>
	</body>
	<button id="create-user">Create new user</button>
</html>
