<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.dialog{width:360px;border:1px #666 solid;position:absolute;display:none;z-index:101;}
			.dialog .title {background: #333;padding:10px;  color: #fff;  font-weight: bold;  }
			.dialog .title img {float: right;}
			.dialog .content {background: #fff;padding:25px;height: 60px;}
			.dialog .content img {float: left;}
			.dialog .content span {float: left;padding:10px;}
			.dialog .bottom {text-align: right;padding:10px 10px 10px 0px;background: #eee;}
			.dialog .btn {border: #666 1px solid;width:65px;}
		</style>
	</head>
	<body>
		<div class="1">ceshi</div>
		<div class="1">ceshi</div>
		<div class="1">ceshi</div>
		<div class="1">ceshi</div>
		<div class="1">ceshi</div>
		<div class="1">ceshi</div>
		<div class="dialog" id="delallpartdialog">
			<div class="title">
				<img alt="点击可以关闭" src="/static/images/disk.png" width="30px" height="30px;">
				删除时提示
			</div>
			<div class="content">
				<img alt="" src="delete.gif" width="60px" height="60px">
				<span>你真的要删除所有分区吗？</span>
			</div>
			<div class="bottom">
				<input type="button" value="确定" class="btnok">
				<input type="button" value="取消" class="btnnoOk">
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js">
		
	</script>
	<script>
		$(".1").click(function(){
			$(".dialog").css("display","block");
		})
		
	</script>
</html>
